// https://en.wikipedia.org/wiki/List_of_colors
//	Colors are 4 bytes packed as an 32bit integer in RGBA order

#ifndef EXCLUDE_SIMPLE_COLORS

COLOR_ENTRY(Ao,					0x008000ff,	"Ao (English)");
COLOR_ENTRY(Aqua,					0x00ffffff,	"Aqua");
COLOR_ENTRY(Azure,					0x007fffff,	"Azure");
COLOR_ENTRY(Black,					0x000000ff,	"Black");
COLOR_ENTRY(Blue,					0x0000ffff,	"Blue");
COLOR_ENTRY(BrightPink,					0xff007fff,	"Bright pink");
COLOR_ENTRY(Chartreuse,					0x7fff00ff,	"Chartreuse (web)");
COLOR_ENTRY(Cyan,					0x00ffffff,	"Cyan");
COLOR_ENTRY(ElectricCyan,					0x00ffffff,	"Electric cyan");
COLOR_ENTRY(ElectricGreen,					0x00ff00ff,	"Electric green");
COLOR_ENTRY(Fuchsia,					0xff00ffff,	"Fuchsia");
COLOR_ENTRY(Gray,					0x808080ff,	"Gray");
COLOR_ENTRY(Green,					0x00ff00ff,	"Green (Color Wheel) (X11 green)");
COLOR_ENTRY(GuppieGreen,					0x00ff7fff,	"Guppie green");
COLOR_ENTRY(HeartGold,					0x808000ff,	"Heart Gold");
COLOR_ENTRY(Magenta,					0xff00ffff,	"Magenta");
COLOR_ENTRY(Maroon,					0x800000ff,	"Maroon (HTML/CSS)");
COLOR_ENTRY(Navy,					0x000080ff,	"Navy");
COLOR_ENTRY(NavyBlue,					0x000080ff,	"Navy blue");
COLOR_ENTRY(NeonBlue,					0x0000ffff,	"Neon blue");
COLOR_ENTRY(NeonGray,					0x808080ff,	"Neon gray");
COLOR_ENTRY(NeonRed,					0xff0000ff,	"neon red");
COLOR_ENTRY(OfficeGreen,					0x008000ff,	"Office green");
COLOR_ENTRY(Olive,					0x808000ff,	"Olive");
COLOR_ENTRY(Orange,					0xff7f00ff,	"Orange (color wheel)");
COLOR_ENTRY(Patriarch,					0x800080ff,	"Patriarch");
COLOR_ENTRY(Purple,					0x800080ff,	"Purple (HTML)");
COLOR_ENTRY(Red,					0xff0000ff,	"Red");
COLOR_ENTRY(RegistrationBlack,					0x000000ff,	"Registration black");
COLOR_ENTRY(Rose,					0xff007fff,	"Rose");
COLOR_ENTRY(SpanishSkyBlue,					0x00ffffff,	"Spanish sky blue");
COLOR_ENTRY(SpringGreen,					0x00ff7fff,	"Spring green");
COLOR_ENTRY(Teal,					0x008080ff,	"Teal");
COLOR_ENTRY(TrolleyGrey,					0x808080ff,	"Trolley Grey");
COLOR_ENTRY(Violet,					0x7f00ffff,	"Violet (color wheel)");
COLOR_ENTRY(White,					0xffffffff,	"White");
COLOR_ENTRY(Yellow,					0xffff00ff,	"Yellow");

#endif // EXCLUDE_SIMPLE_COLORS

#ifndef EXCLUDE_COMPLEX_COLORS

COLOR_ENTRY(AbsoluteZero,					0x0048baff,	"Absolute Zero");
COLOR_ENTRY(AcidGreen,					0xb0bf1aff,	"Acid green");
COLOR_ENTRY(Aero,					0x7cb9e8ff,	"Aero");
COLOR_ENTRY(AeroBlue,					0xc9ffe5ff,	"Aero blue");
COLOR_ENTRY(AfricanViolet,					0xb284beff,	"African violet");
COLOR_ENTRY(AirForceBlue,					0x5d8aa8ff,	"Air Force blue (RAF)");
COLOR_ENTRY(AirSuperiorityBlue,					0x72a0c1ff,	"Air superiority blue");
COLOR_ENTRY(AlabamaCrimson,					0xaf002aff,	"Alabama crimson");
COLOR_ENTRY(Alabaster,					0xf2f0e6ff,	"Alabaster");
COLOR_ENTRY(AliceBlue,					0xf0f8ffff,	"Alice blue");
COLOR_ENTRY(AlienArmpit,					0x84de02ff,	"Alien Armpit");
COLOR_ENTRY(AlloyOrange,					0xc46210ff,	"Alloy orange");
COLOR_ENTRY(Almond,					0xefdecdff,	"Almond");
COLOR_ENTRY(Amaranth,					0xe52b50ff,	"Amaranth");
COLOR_ENTRY(AmaranthDeepPurple,					0x9f2b68ff,	"Amaranth deep purple");
COLOR_ENTRY(AmaranthPink,					0xf19cbbff,	"Amaranth pink");
COLOR_ENTRY(AmaranthPurple,					0xab274fff,	"Amaranth purple");
COLOR_ENTRY(AmaranthRed,					0xd3212dff,	"Amaranth red");
COLOR_ENTRY(Amazon,					0x3b7a57ff,	"Amazon");
COLOR_ENTRY(Amazonite,					0x00c4b0ff,	"Amazonite");
COLOR_ENTRY(Amber,					0xffbf00ff,	"Amber");
COLOR_ENTRY(AmericanBlue,					0x3b3b6dff,	"American blue");
COLOR_ENTRY(AmericanGreen,					0x34b334ff,	"American green");
COLOR_ENTRY(AmericanOrange,					0xff8b00ff,	"American orange");
COLOR_ENTRY(AmericanRed,					0xb32134ff,	"American red");
COLOR_ENTRY(AmericanRose,					0xff033eff,	"American rose");
COLOR_ENTRY(Amethyst,					0x9966ccff,	"Amethyst");
COLOR_ENTRY(AndroidGreen,					0xa4c639ff,	"Android green");
COLOR_ENTRY(AntiFlashWhite,					0xf2f3f4ff,	"Anti-flash white");
COLOR_ENTRY(AntiqueBrass,					0xcd9575ff,	"Antique brass");
COLOR_ENTRY(AntiqueBronze,					0x665d1eff,	"Antique bronze");
COLOR_ENTRY(AntiqueFuchsia,					0x915c83ff,	"Antique fuchsia");
COLOR_ENTRY(AntiqueRuby,					0x841b2dff,	"Antique ruby");
COLOR_ENTRY(AntiqueWhite,					0xfaebd7ff,	"Antique white");
COLOR_ENTRY(Apple,					0x66b447ff,	"Apple");
COLOR_ENTRY(AppleGreen,					0x8db600ff,	"Apple green");
COLOR_ENTRY(Apricot,					0xfbceb1ff,	"Apricot");
COLOR_ENTRY(Aquamarine,					0x7fffd4ff,	"Aquamarine");
COLOR_ENTRY(ArcticLime,					0xd0ff14ff,	"Arctic lime");
COLOR_ENTRY(ArmyGreen,					0x4b5320ff,	"Army green");
COLOR_ENTRY(Artichoke,					0x8f9779ff,	"Artichoke");
COLOR_ENTRY(ArylideYellow,					0xe9d66bff,	"Arylide yellow");
COLOR_ENTRY(AshGrey,					0xb2beb5ff,	"Ash grey");
COLOR_ENTRY(Asparagus,					0x87a96bff,	"Asparagus");
COLOR_ENTRY(AtomicTangerine,					0xff9966ff,	"Atomic tangerine");
COLOR_ENTRY(Auburn,					0xa52a2aff,	"Auburn");
COLOR_ENTRY(Aureolin,					0xfdee00ff,	"Aureolin");
COLOR_ENTRY(Aurometalsaurus,					0x6e7f80ff,	"AuroMetalSaurus");
COLOR_ENTRY(Avocado,					0x568203ff,	"Avocado");
COLOR_ENTRY(Awesome,					0xff2052ff,	"Awesome");
COLOR_ENTRY(Axolotl,					0x63775bff,	"Axolotl");
COLOR_ENTRY(AztecGold,					0xc39953ff,	"Aztec Gold");
COLOR_ENTRY(AzureMist,					0xf0ffffff,	"Azure mist");
COLOR_ENTRY(AzureishWhite,					0xdbe9f4ff,	"Azureish white");
COLOR_ENTRY(BDazzledBlue,					0x2e5894ff,	"B'dazzled blue");
COLOR_ENTRY(BabyBlue,					0x89cff0ff,	"Baby blue");
COLOR_ENTRY(BabyBlueEyes,					0xa1caf1ff,	"Baby blue eyes");
COLOR_ENTRY(BabyPink,					0xf4c2c2ff,	"Baby pink");
COLOR_ENTRY(BabyPowder,					0xfefefaff,	"Baby powder");
COLOR_ENTRY(BakerMillerPink,					0xff91afff,	"Baker-Miller pink");
COLOR_ENTRY(BallBlue,					0x21abcdff,	"Ball blue");
COLOR_ENTRY(BananaMania,					0xfae7b5ff,	"Banana Mania");
COLOR_ENTRY(BananaYellow,					0xffe135ff,	"Banana yellow");
COLOR_ENTRY(BangladeshGreen,					0x006a4eff,	"Bangladesh green");
COLOR_ENTRY(BarbiePink,					0xe0218aff,	"Barbie pink");
COLOR_ENTRY(BarnRed,					0x7c0a02ff,	"Barn red");
COLOR_ENTRY(BatteryChargedBlue,					0x1dacd6ff,	"Battery Charged Blue");
COLOR_ENTRY(BattleshipGrey,					0x848482ff,	"Battleship grey");
COLOR_ENTRY(Bazaar,					0x98777bff,	"Bazaar");
COLOR_ENTRY(BeauBlue,					0xbcd4e6ff,	"Beau blue");
COLOR_ENTRY(Beaver,					0x9f8170ff,	"Beaver");
COLOR_ENTRY(Begonia,					0xfa6e79ff,	"Begonia");
COLOR_ENTRY(Beige,					0xf5f5dcff,	"Beige");
COLOR_ENTRY(BigDipORuby,					0x9c2542ff,	"Big dip o’ruby");
COLOR_ENTRY(BigFootFeet,					0xe88e5aff,	"Big Foot Feet");
COLOR_ENTRY(Bisque,					0xffe4c4ff,	"Bisque");
COLOR_ENTRY(Bistre,					0x3d2b1fff,	"Bistre");
COLOR_ENTRY(BistreBrown,					0x967117ff,	"Bistre brown");
COLOR_ENTRY(BitterLemon,					0xcae00dff,	"Bitter lemon");
COLOR_ENTRY(BitterLime,					0xbfff00ff,	"Bitter lime");
COLOR_ENTRY(Bittersweet,					0xfe6f5eff,	"Bittersweet");
COLOR_ENTRY(BittersweetShimmer,					0xbf4f51ff,	"Bittersweet shimmer");
COLOR_ENTRY(BlackBean,					0x3d0c02ff,	"Black bean");
COLOR_ENTRY(BlackCoral,					0x54626fff,	"Black Coral");
COLOR_ENTRY(BlackLeatherJacket,					0x253529ff,	"Black leather jacket");
COLOR_ENTRY(BlackOlive,					0x3b3c36ff,	"Black olive");
COLOR_ENTRY(BlackShadows,					0xbfafb2ff,	"Black Shadows");
COLOR_ENTRY(BlanchedAlmond,					0xffebcdff,	"Blanched almond");
COLOR_ENTRY(BlastOffBronze,					0xa57164ff,	"Blast-off bronze");
COLOR_ENTRY(BleuDeFrance,					0x318ce7ff,	"Bleu de France");
COLOR_ENTRY(BlizzardBlue,					0xace5eeff,	"Blizzard Blue");
COLOR_ENTRY(Blond,					0xfaf0beff,	"Blond");
COLOR_ENTRY(BloodOrange,					0xd1001cff,	"Blood Orange");
COLOR_ENTRY(BloodRed,					0x660000ff,	"Blood red");
COLOR_ENTRY(BlueBell,					0xa2a2d0ff,	"Blue Bell");
COLOR_ENTRY(BlueBolt,					0x00b9fbff,	"Blue Bolt");
COLOR_ENTRY(BlueGray,					0x6699ccff,	"Blue-gray");
COLOR_ENTRY(BlueGreen,					0x0d98baff,	"Blue-green");
COLOR_ENTRY(BlueJeans,					0x5dadecff,	"Blue Jeans");
COLOR_ENTRY(BlueLagoon,					0xace5eeff,	"Blue Lagoon");
COLOR_ENTRY(BlueMagentaViolet,					0x553592ff,	"Blue-magenta violet");
COLOR_ENTRY(BlueSapphire,					0x126180ff,	"Blue sapphire");
COLOR_ENTRY(BlueViolet,					0x8a2be2ff,	"Blue-violet");
COLOR_ENTRY(BlueYonder,					0x5072a7ff,	"Blue yonder");
COLOR_ENTRY(Blueberry,					0x4f86f7ff,	"Blueberry");
COLOR_ENTRY(Bluebonnet,					0x1c1cf0ff,	"Bluebonnet");
COLOR_ENTRY(Blush,					0xde5d83ff,	"Blush");
COLOR_ENTRY(Bole,					0x79443bff,	"Bole");
COLOR_ENTRY(BondiBlue,					0x0095b6ff,	"Bondi blue");
COLOR_ENTRY(Bone,					0xe3dac9ff,	"Bone");
COLOR_ENTRY(BoogerBuster,					0xdde26aff,	"Booger Buster");
COLOR_ENTRY(BostonUniversityRed,					0xcc0000ff,	"Boston University Red");
COLOR_ENTRY(BottleGreen,					0x006a4eff,	"Bottle green");
COLOR_ENTRY(Boysenberry,					0x873260ff,	"Boysenberry");
COLOR_ENTRY(BrandeisBlue,					0x0070ffff,	"Brandeis blue");
COLOR_ENTRY(Brass,					0xb5a642ff,	"Brass");
COLOR_ENTRY(BrickRed,					0xcb4154ff,	"Brick red");
COLOR_ENTRY(BrightCerulean,					0x1dacd6ff,	"Bright cerulean");
COLOR_ENTRY(BrightGray,					0xebecf0ff,	"Bright gray");
COLOR_ENTRY(BrightGreen,					0x66ff00ff,	"Bright green");
COLOR_ENTRY(BrightLavender,					0xbf94e4ff,	"Bright lavender");
COLOR_ENTRY(BrightLilac,					0xd891efff,	"Bright lilac");
COLOR_ENTRY(BrightMaroon,					0xc32148ff,	"Bright maroon");
COLOR_ENTRY(BrightNavyBlue,					0x1974d2ff,	"Bright navy blue");
COLOR_ENTRY(BrightTurquoise,					0x08e8deff,	"Bright turquoise");
COLOR_ENTRY(BrightUbe,					0xd19fe8ff,	"Bright ube");
COLOR_ENTRY(BrightYellow,					0xffaa1dff,	"Bright Yellow (Crayola)");
COLOR_ENTRY(BrilliantAzure,					0x3399ffff,	"Brilliant azure");
COLOR_ENTRY(BrilliantLavender,					0xf4bbffff,	"Brilliant lavender");
COLOR_ENTRY(BrilliantRose,					0xff55a3ff,	"Brilliant rose");
COLOR_ENTRY(BrinkPink,					0xfb607fff,	"Brink pink");
COLOR_ENTRY(BritishRacingGreen,					0x004225ff,	"British racing green");
COLOR_ENTRY(Bronze,					0xcd7f32ff,	"Bronze");
COLOR_ENTRY(BronzeYellow,					0x737000ff,	"Bronze Yellow");
COLOR_ENTRY(Brown,					0x964b00ff,	"Brown (traditional)");
COLOR_ENTRY(BrownNose,					0x6b4423ff,	"Brown-nose");
COLOR_ENTRY(BrownSugar,					0xaf6e4dff,	"Brown Sugar");
COLOR_ENTRY(BrunswickGreen,					0x1b4d3eff,	"Brunswick green");
COLOR_ENTRY(BubbleGum,					0xffc1ccff,	"Bubble gum");
COLOR_ENTRY(Bubbles,					0xe7feffff,	"Bubbles");
COLOR_ENTRY(BudGreen,					0x7bb661ff,	"Bud green");
COLOR_ENTRY(Buff,					0xf0dc82ff,	"Buff");
COLOR_ENTRY(BulgarianRose,					0x480607ff,	"Bulgarian rose");
COLOR_ENTRY(Burgundy,					0x800020ff,	"Burgundy");
COLOR_ENTRY(Burlywood,					0xdeb887ff,	"Burlywood");
COLOR_ENTRY(BurnishedBrown,					0xa17a74ff,	"Burnished Brown");
COLOR_ENTRY(BurntOrange,					0xcc5500ff,	"Burnt orange");
COLOR_ENTRY(BurntSienna,					0xe97451ff,	"Burnt sienna");
COLOR_ENTRY(BurntUmber,					0x8a3324ff,	"Burnt umber");
COLOR_ENTRY(ButtonBlue,					0x24a0edff,	"Button Blue");
COLOR_ENTRY(Byzantine,					0xbd33a4ff,	"Byzantine");
COLOR_ENTRY(Byzantium,					0x702963ff,	"Byzantium");
COLOR_ENTRY(Cadet,					0x536872ff,	"Cadet");
COLOR_ENTRY(CadetBlue,					0x5f9ea0ff,	"Cadet blue");
COLOR_ENTRY(CadetGrey,					0x91a3b0ff,	"Cadet grey");
COLOR_ENTRY(CadmiumBlue,					0x0a1195ff,	"Cadmium blue");
COLOR_ENTRY(CadmiumGreen,					0x006b3cff,	"Cadmium green");
COLOR_ENTRY(CadmiumOrange,					0xed872dff,	"Cadmium orange");
COLOR_ENTRY(CadmiumRed,					0xe30022ff,	"Cadmium red");
COLOR_ENTRY(CadmiumYellow,					0xfff600ff,	"Cadmium yellow");
COLOR_ENTRY(CaféAuLait,					0xa67b5bff,	"Café au lait");
COLOR_ENTRY(CaféNoir,					0x4b3621ff,	"Café noir");
COLOR_ENTRY(CalPolyGreen,					0x1e4d2bff,	"Cal Poly green");
COLOR_ENTRY(CambridgeBlue,					0xa3c1adff,	"Cambridge Blue");
COLOR_ENTRY(Camel,					0xc19a6bff,	"Camel");
COLOR_ENTRY(CameoPink,					0xefbbccff,	"Cameo pink");
COLOR_ENTRY(CamouflageGreen,					0x78866bff,	"Camouflage green");
COLOR_ENTRY(Canary,					0xffff99ff,	"Canary");
COLOR_ENTRY(CanaryYellow,					0xffef00ff,	"Canary yellow");
COLOR_ENTRY(CandyAppleRed,					0xff0800ff,	"Candy apple red");
COLOR_ENTRY(CandyPink,					0xe4717aff,	"Candy pink");
COLOR_ENTRY(Capri,					0x00bfffff,	"Capri");
COLOR_ENTRY(CaputMortuum,					0x592720ff,	"Caput mortuum");
COLOR_ENTRY(Caramel,					0xffd59aff,	"Caramel");
COLOR_ENTRY(Cardinal,					0xc41e3aff,	"Cardinal");
COLOR_ENTRY(CaribbeanGreen,					0x00cc99ff,	"Caribbean green");
COLOR_ENTRY(Carmine,					0x960018ff,	"Carmine");
COLOR_ENTRY(CarminePink,					0xeb4c42ff,	"Carmine pink");
COLOR_ENTRY(CarmineRed,					0xff0038ff,	"Carmine red");
COLOR_ENTRY(CarnationPink,					0xffa6c9ff,	"Carnation pink");
COLOR_ENTRY(Carnelian,					0xb31b1bff,	"Carnelian");
COLOR_ENTRY(CarolinaBlue,					0x56a0d3ff,	"Carolina blue");
COLOR_ENTRY(CarrotOrange,					0xed9121ff,	"Carrot orange");
COLOR_ENTRY(CastletonGreen,					0x00563fff,	"Castleton green");
COLOR_ENTRY(CatalinaBlue,					0x062a78ff,	"Catalina blue");
COLOR_ENTRY(Catawba,					0x703642ff,	"Catawba");
COLOR_ENTRY(CedarChest,					0xc95a49ff,	"Cedar Chest");
COLOR_ENTRY(Ceil,					0x92a1cfff,	"Ceil");
COLOR_ENTRY(Celadon,					0xace1afff,	"Celadon");
COLOR_ENTRY(CeladonBlue,					0x007ba7ff,	"Celadon blue");
COLOR_ENTRY(CeladonGreen,					0x2f847cff,	"Celadon green");
COLOR_ENTRY(Celeste,					0xb2ffffff,	"Celeste");
COLOR_ENTRY(CelestialBlue,					0x4997d0ff,	"Celestial blue");
COLOR_ENTRY(Cerise,					0xde3163ff,	"Cerise");
COLOR_ENTRY(CerisePink,					0xec3b83ff,	"Cerise pink");
COLOR_ENTRY(Cerulean,					0x007ba7ff,	"Cerulean");
COLOR_ENTRY(CeruleanBlue,					0x2a52beff,	"Cerulean blue");
COLOR_ENTRY(CeruleanFrost,					0x6d9bc3ff,	"Cerulean frost");
COLOR_ENTRY(CgBlue,					0x007aa5ff,	"CG Blue");
COLOR_ENTRY(CgRed,					0xe03c31ff,	"CG Red");
COLOR_ENTRY(Chamoisee,					0xa0785aff,	"Chamoisee");
COLOR_ENTRY(Champagne,					0xf7e7ceff,	"Champagne");
COLOR_ENTRY(ChampagnePink,					0xf1ddcfff,	"Champagne pink");
COLOR_ENTRY(Charcoal,					0x36454fff,	"Charcoal");
COLOR_ENTRY(CharlestonGreen,					0x232b2bff,	"Charleston green");
COLOR_ENTRY(Charm,					0xd0748bff,	"Charm");
COLOR_ENTRY(CharmPink,					0xe68facff,	"Charm pink");
COLOR_ENTRY(Cherry,					0xde3163ff,	"Cherry");
COLOR_ENTRY(CherryBlossomPink,					0xffb7c5ff,	"Cherry blossom pink");
COLOR_ENTRY(Chestnut,					0x954535ff,	"Chestnut");
COLOR_ENTRY(ChinaPink,					0xde6fa1ff,	"China pink");
COLOR_ENTRY(ChinaRose,					0xa8516eff,	"China rose");
COLOR_ENTRY(ChineseBlue,					0x365194ff,	"Chinese blue");
COLOR_ENTRY(ChineseBrown,					0xab381fff,	"Chinese brown");
COLOR_ENTRY(ChineseGold,					0xcc9900ff,	"Chinese gold");
COLOR_ENTRY(ChineseGreen,					0xd0db61ff,	"Chinese green");
COLOR_ENTRY(ChineseOrange,					0xf37042ff,	"Chinese orange");
COLOR_ENTRY(ChinesePink,					0xde70a1ff,	"Chinese pink");
COLOR_ENTRY(ChinesePurple,					0x720b98ff,	"Chinese purple");
COLOR_ENTRY(ChineseRed,					0xcd071eff,	"Chinese red");
COLOR_ENTRY(ChineseSilver,					0xccccccff,	"Chinese silver");
COLOR_ENTRY(ChineseViolet,					0x856088ff,	"Chinese violet");
COLOR_ENTRY(ChineseYellow,					0xffb200ff,	"Chinese yellow");
COLOR_ENTRY(ChlorophyllGreen,					0x4aff00ff,	"Chlorophyll green");
COLOR_ENTRY(Chocolate,					0x7b3f00ff,	"Chocolate (traditional)");
COLOR_ENTRY(ChristmasBlue,					0x2a8fbdff,	"Christmas blue");
COLOR_ENTRY(ChristmasBrown,					0x5d2b2cff,	"Christmas brown");
COLOR_ENTRY(ChristmasGold,					0xcaa906ff,	"Christmas gold");
COLOR_ENTRY(ChristmasGreen,					0x3c8d0dff,	"Christmas green");
COLOR_ENTRY(ChristmasOrange,					0xff6600ff,	"Christmas orange");
COLOR_ENTRY(ChristmasPink,					0xffcccbff,	"Christmas pink");
COLOR_ENTRY(ChristmasPurple,					0x663398ff,	"Christmas purple");
COLOR_ENTRY(ChristmasRed,					0xaa0114ff,	"Christmas red");
COLOR_ENTRY(ChristmasSilver,					0xe1dfe0ff,	"Christmas silver");
COLOR_ENTRY(ChristmasYellow,					0xffcc00ff,	"Christmas yellow");
COLOR_ENTRY(ChromeYellow,					0xffa700ff,	"Chrome yellow");
COLOR_ENTRY(Cinereous,					0x98817bff,	"Cinereous");
COLOR_ENTRY(Cinnabar,					0xe34234ff,	"Cinnabar");
COLOR_ENTRY(Cinnamon,					0xd2691eff,	"Cinnamon");
COLOR_ENTRY(CinnamonSatin,					0xcd607eff,	"Cinnamon Satin");
COLOR_ENTRY(Citrine,					0xe4d00aff,	"Citrine");
COLOR_ENTRY(Citron,					0x9fa91fff,	"Citron");
COLOR_ENTRY(Claret,					0x7f1734ff,	"Claret");
COLOR_ENTRY(ClassicRose,					0xfbcce7ff,	"Classic rose");
COLOR_ENTRY(CobaltBlue,					0x0047abff,	"Cobalt Blue");
COLOR_ENTRY(CocoaBrown,					0xd2691eff,	"Cocoa brown");
COLOR_ENTRY(Coconut,					0x965a3eff,	"Coconut");
COLOR_ENTRY(Coffee,					0x6f4e37ff,	"Coffee");
COLOR_ENTRY(Cola,					0x3c3024ff,	"Cola");
COLOR_ENTRY(ColumbiaBlue,					0xc4d8e2ff,	"Columbia Blue");
COLOR_ENTRY(Conditioner,					0xffffccff,	"Conditioner");
COLOR_ENTRY(CongoPink,					0xf88379ff,	"Congo pink");
COLOR_ENTRY(CoolBlack,					0x002e63ff,	"Cool Black");
COLOR_ENTRY(CoolGrey,					0x8c92acff,	"Cool grey");
COLOR_ENTRY(Copper,					0xb87333ff,	"Copper");
COLOR_ENTRY(CopperPenny,					0xad6f69ff,	"Copper penny");
COLOR_ENTRY(CopperRed,					0xcb6d51ff,	"Copper red");
COLOR_ENTRY(CopperRose,					0x996666ff,	"Copper rose");
COLOR_ENTRY(Coquelicot,					0xff3800ff,	"Coquelicot");
COLOR_ENTRY(Coral,					0xff7f50ff,	"Coral");
COLOR_ENTRY(CoralPink,					0xf88379ff,	"Coral pink");
COLOR_ENTRY(CoralRed,					0xff4040ff,	"Coral red");
COLOR_ENTRY(CoralReef,					0xfd7c6eff,	"Coral Reef");
COLOR_ENTRY(Cordovan,					0x893f45ff,	"Cordovan");
COLOR_ENTRY(Corn,					0xfbec5dff,	"Corn");
COLOR_ENTRY(CornellRed,					0xb31b1bff,	"Cornell Red");
COLOR_ENTRY(CornflowerBlue,					0x6495edff,	"Cornflower blue");
COLOR_ENTRY(Cornsilk,					0xfff8dcff,	"Cornsilk");
COLOR_ENTRY(CosmicCobalt,					0x2e2d88ff,	"Cosmic Cobalt");
COLOR_ENTRY(CosmicLatte,					0xfff8e7ff,	"Cosmic latte");
COLOR_ENTRY(CottonCandy,					0xffbcd9ff,	"Cotton candy");
COLOR_ENTRY(CoyoteBrown,					0x81613eff,	"Coyote brown");
COLOR_ENTRY(Cream,					0xfffdd0ff,	"Cream");
COLOR_ENTRY(Crimson,					0xdc143cff,	"Crimson");
COLOR_ENTRY(CrimsonGlory,					0xbe0032ff,	"Crimson glory");
COLOR_ENTRY(CrimsonRed,					0x990000ff,	"Crimson red");
COLOR_ENTRY(Cultured,					0xf5f5f5ff,	"Cultured");
COLOR_ENTRY(CyanAzure,					0x4e82b4ff,	"Cyan azure");
COLOR_ENTRY(CyanBlueAzure,					0x4682bfff,	"Cyan-blue azure");
COLOR_ENTRY(CyanCobaltBlue,					0x28589cff,	"Cyan cobalt blue");
COLOR_ENTRY(CyanCornflowerBlue,					0x188bc2ff,	"Cyan cornflower blue");
COLOR_ENTRY(CyberGrape,					0x58427cff,	"Cyber grape");
COLOR_ENTRY(CyberYellow,					0xffd300ff,	"Cyber yellow");
COLOR_ENTRY(Cyclamen,					0xf56fa1ff,	"Cyclamen");
COLOR_ENTRY(Daffodil,					0xffff31ff,	"Daffodil");
COLOR_ENTRY(Dandelion,					0xf0e130ff,	"Dandelion");
COLOR_ENTRY(DarkBlue,					0x00008bff,	"Dark blue");
COLOR_ENTRY(DarkBlueGray,					0x666699ff,	"Dark blue-gray");
COLOR_ENTRY(DarkBronze,					0x804a00ff,	"Dark bronze");
COLOR_ENTRY(DarkBrown,					0x654321ff,	"Dark brown");
COLOR_ENTRY(DarkBrownTangelo,					0x88654eff,	"Dark brown-tangelo");
COLOR_ENTRY(DarkByzantium,					0x5d3954ff,	"Dark byzantium");
COLOR_ENTRY(DarkCandyAppleRed,					0xa40000ff,	"Dark candy apple red");
COLOR_ENTRY(DarkCerulean,					0x08457eff,	"Dark cerulean");
COLOR_ENTRY(DarkCharcoal,					0x333333ff,	"Dark charcoal");
COLOR_ENTRY(DarkChestnut,					0x986960ff,	"Dark chestnut");
COLOR_ENTRY(DarkChocolate,					0x490206ff,	"Dark chocolate");
COLOR_ENTRY(DarkCoral,					0xcd5b45ff,	"Dark coral");
COLOR_ENTRY(DarkCyan,					0x008b8bff,	"Dark cyan");
COLOR_ENTRY(DarkElectricBlue,					0x536878ff,	"Dark electric blue");
COLOR_ENTRY(DarkGoldenrod,					0xb8860bff,	"Dark goldenrod");
COLOR_ENTRY(DarkGray,					0xa9a9a9ff,	"Dark gray (X11)");
COLOR_ENTRY(DarkGreen,					0x013220ff,	"Dark green");
COLOR_ENTRY(DarkGunmetal,					0x1f262aff,	"Dark gunmetal");
COLOR_ENTRY(DarkImperialBlue,					0x00416aff,	"Dark imperial blue");
COLOR_ENTRY(DarkJungleGreen,					0x1a2421ff,	"Dark jungle green");
COLOR_ENTRY(DarkKhaki,					0xbdb76bff,	"Dark khaki");
COLOR_ENTRY(DarkLava,					0x483c32ff,	"Dark lava");
COLOR_ENTRY(DarkLavender,					0x734f96ff,	"Dark lavender");
COLOR_ENTRY(DarkLiver,					0x534b4fff,	"Dark liver");
COLOR_ENTRY(DarkMagenta,					0x8b008bff,	"Dark magenta");
COLOR_ENTRY(DarkMediumGray,					0xa9a9a9ff,	"Dark medium gray");
COLOR_ENTRY(DarkMidnightBlue,					0x003366ff,	"Dark midnight blue");
COLOR_ENTRY(DarkMossGreen,					0x4a5d23ff,	"Dark moss green");
COLOR_ENTRY(DarkOliveGreen,					0x556b2fff,	"Dark olive green");
COLOR_ENTRY(DarkOrange,					0xff8c00ff,	"Dark orange");
COLOR_ENTRY(DarkOrchid,					0x9932ccff,	"Dark orchid");
COLOR_ENTRY(DarkPastelBlue,					0x779ecbff,	"Dark pastel blue");
COLOR_ENTRY(DarkPastelGreen,					0x03c03cff,	"Dark pastel green");
COLOR_ENTRY(DarkPastelPurple,					0x966fd6ff,	"Dark pastel purple");
COLOR_ENTRY(DarkPastelRed,					0xc23b22ff,	"Dark pastel red");
COLOR_ENTRY(DarkPink,					0xe75480ff,	"Dark pink");
COLOR_ENTRY(DarkPowderBlue,					0x003399ff,	"Dark powder blue");
COLOR_ENTRY(DarkPuce,					0x4f3a3cff,	"Dark puce");
COLOR_ENTRY(DarkPurple,					0x301934ff,	"Dark purple");
COLOR_ENTRY(DarkRaspberry,					0x872657ff,	"Dark raspberry");
COLOR_ENTRY(DarkRed,					0x8b0000ff,	"Dark red");
COLOR_ENTRY(DarkSalmon,					0xe9967aff,	"Dark salmon");
COLOR_ENTRY(DarkScarlet,					0x560319ff,	"Dark scarlet");
COLOR_ENTRY(DarkSeaGreen,					0x8fbc8fff,	"Dark sea green");
COLOR_ENTRY(DarkSienna,					0x3c1414ff,	"Dark sienna");
COLOR_ENTRY(DarkSkyBlue,					0x8cbed6ff,	"Dark sky blue");
COLOR_ENTRY(DarkSlateBlue,					0x483d8bff,	"Dark slate blue");
COLOR_ENTRY(DarkSlateGray,					0x2f4f4fff,	"Dark slate gray");
COLOR_ENTRY(DarkSpringGreen,					0x177245ff,	"Dark spring green");
COLOR_ENTRY(DarkTan,					0x918151ff,	"Dark tan");
COLOR_ENTRY(DarkTangerine,					0xffa812ff,	"Dark tangerine");
COLOR_ENTRY(DarkTaupe,					0x483c32ff,	"Dark taupe");
COLOR_ENTRY(DarkTerraCotta,					0xcc4e5cff,	"Dark terra cotta");
COLOR_ENTRY(DarkTurquoise,					0x00ced1ff,	"Dark turquoise");
COLOR_ENTRY(DarkVanilla,					0xd1bea8ff,	"Dark vanilla");
COLOR_ENTRY(DarkViolet,					0x9400d3ff,	"Dark violet");
COLOR_ENTRY(DarkYellow,					0x9b870cff,	"Dark yellow");
COLOR_ENTRY(DartmouthGreen,					0x00703cff,	"Dartmouth green");
COLOR_ENTRY(DavySGrey,					0x555555ff,	"Davy's grey");
COLOR_ENTRY(DebianRed,					0xd70a53ff,	"Debian red");
COLOR_ENTRY(DeepAmethyst,					0x9c8aa4ff,	"Deep amethyst");
COLOR_ENTRY(DeepAquamarine,					0x40826dff,	"Deep aquamarine");
COLOR_ENTRY(DeepCarmine,					0xa9203eff,	"Deep carmine");
COLOR_ENTRY(DeepCarminePink,					0xef3038ff,	"Deep carmine pink");
COLOR_ENTRY(DeepCarrotOrange,					0xe9692cff,	"Deep carrot orange");
COLOR_ENTRY(DeepCerise,					0xda3287ff,	"Deep cerise");
COLOR_ENTRY(DeepChampagne,					0xfad6a5ff,	"Deep champagne");
COLOR_ENTRY(DeepChestnut,					0xb94e48ff,	"Deep chestnut");
COLOR_ENTRY(DeepCoffee,					0x704241ff,	"Deep coffee");
COLOR_ENTRY(DeepFuchsia,					0xc154c1ff,	"Deep fuchsia");
COLOR_ENTRY(DeepGreen,					0x056608ff,	"Deep Green");
COLOR_ENTRY(DeepGreenCyanTurquoise,					0x0e7c61ff,	"Deep green-cyan turquoise");
COLOR_ENTRY(DeepJungleGreen,					0x004b49ff,	"Deep jungle green");
COLOR_ENTRY(DeepLemon,					0xf5c71aff,	"Deep lemon");
COLOR_ENTRY(DeepLilac,					0x9955bbff,	"Deep lilac");
COLOR_ENTRY(DeepMagenta,					0xcc00ccff,	"Deep magenta");
COLOR_ENTRY(DeepMaroon,					0x820000ff,	"Deep maroon");
COLOR_ENTRY(DeepMauve,					0xd473d4ff,	"Deep mauve");
COLOR_ENTRY(DeepMossGreen,					0x355e3bff,	"Deep moss green");
COLOR_ENTRY(DeepPeach,					0xffcba4ff,	"Deep peach");
COLOR_ENTRY(DeepPink,					0xff1493ff,	"Deep pink");
COLOR_ENTRY(DeepPuce,					0xa95c68ff,	"Deep puce");
COLOR_ENTRY(DeepRed,					0x850101ff,	"Deep Red");
COLOR_ENTRY(DeepRuby,					0x843f5bff,	"Deep ruby");
COLOR_ENTRY(DeepSaffron,					0xff9933ff,	"Deep saffron");
COLOR_ENTRY(DeepSkyBlue,					0x00bfffff,	"Deep sky blue");
COLOR_ENTRY(DeepSpaceSparkle,					0x4a646cff,	"Deep Space Sparkle");
COLOR_ENTRY(DeepSpringBud,					0x556b2fff,	"Deep spring bud");
COLOR_ENTRY(DeepTaupe,					0x7e5e60ff,	"Deep Taupe");
COLOR_ENTRY(DeepTuscanRed,					0x66424dff,	"Deep Tuscan red");
COLOR_ENTRY(DeepViolet,					0x330066ff,	"Deep violet");
COLOR_ENTRY(Deer,					0xba8759ff,	"Deer");
COLOR_ENTRY(Denim,					0x1560bdff,	"Denim");
COLOR_ENTRY(DenimBlue,					0x2243b6ff,	"Denim Blue");
COLOR_ENTRY(DesaturatedCyan,					0x669999ff,	"Desaturated cyan");
COLOR_ENTRY(Desert,					0xc19a6bff,	"Desert");
COLOR_ENTRY(DesertSand,					0xedc9afff,	"Desert sand");
COLOR_ENTRY(Desire,					0xea3c53ff,	"Desire");
COLOR_ENTRY(Diamond,					0xb9f2ffff,	"Diamond");
COLOR_ENTRY(DimGray,					0x696969ff,	"Dim gray");
COLOR_ENTRY(DingyDungeon,					0xc53151ff,	"Dingy Dungeon");
COLOR_ENTRY(Dirt,					0x9b7653ff,	"Dirt");
COLOR_ENTRY(DodgerBlue,					0x1e90ffff,	"Dodger blue");
COLOR_ENTRY(DodieYellow,					0xfef65bff,	"Dodie yellow");
COLOR_ENTRY(DogwoodRose,					0xd71868ff,	"Dogwood rose");
COLOR_ENTRY(DollarBill,					0x85bb65ff,	"Dollar bill");
COLOR_ENTRY(DolphinGray,					0x828e84ff,	"Dolphin Gray");
COLOR_ENTRY(DonkeyBrown,					0x664c28ff,	"Donkey brown");
COLOR_ENTRY(Drab,					0x967117ff,	"Drab");
COLOR_ENTRY(DukeBlue,					0x00009cff,	"Duke blue");
COLOR_ENTRY(DustStorm,					0xe5ccc9ff,	"Dust storm");
COLOR_ENTRY(DutchWhite,					0xefdfbbff,	"Dutch white");
COLOR_ENTRY(EarthYellow,					0xe1a95fff,	"Earth yellow");
COLOR_ENTRY(Ebony,					0x555d50ff,	"Ebony");
COLOR_ENTRY(Ecru,					0xc2b280ff,	"Ecru");
COLOR_ENTRY(EerieBlack,					0x1b1b1bff,	"Eerie black");
COLOR_ENTRY(Eggplant,					0x614051ff,	"Eggplant");
COLOR_ENTRY(Eggshell,					0xf0ead6ff,	"Eggshell");
COLOR_ENTRY(EgyptianBlue,					0x1034a6ff,	"Egyptian blue");
COLOR_ENTRY(ElectricBlue,					0x7df9ffff,	"Electric blue");
COLOR_ENTRY(ElectricCrimson,					0xff003fff,	"Electric crimson");
COLOR_ENTRY(ElectricIndigo,					0x6f00ffff,	"Electric indigo");
COLOR_ENTRY(ElectricLavender,					0xf4bbffff,	"Electric lavender");
COLOR_ENTRY(ElectricLime,					0xccff00ff,	"Electric lime");
COLOR_ENTRY(ElectricPurple,					0xbf00ffff,	"Electric purple");
COLOR_ENTRY(ElectricUltramarine,					0x3f00ffff,	"Electric ultramarine");
COLOR_ENTRY(ElectricViolet,					0x8f00ffff,	"Electric violet");
COLOR_ENTRY(ElectricYellow,					0xffff33ff,	"Electric yellow");
COLOR_ENTRY(Emerald,					0x50c878ff,	"Emerald");
COLOR_ENTRY(Eminence,					0x6c3082ff,	"Eminence");
COLOR_ENTRY(EnglishGreen,					0x1b4d3eff,	"English green");
COLOR_ENTRY(EnglishLavender,					0xb48395ff,	"English lavender");
COLOR_ENTRY(EnglishRed,					0xab4b52ff,	"English red");
COLOR_ENTRY(EnglishViolet,					0x563c5cff,	"English violet");
COLOR_ENTRY(EtonBlue,					0x96c8a2ff,	"Eton blue");
COLOR_ENTRY(Eucalyptus,					0x44d7a8ff,	"Eucalyptus");
COLOR_ENTRY(Fallow,					0xc19a6bff,	"Fallow");
COLOR_ENTRY(FaluRed,					0x801818ff,	"Falu red");
COLOR_ENTRY(Fandango,					0xb53389ff,	"Fandango");
COLOR_ENTRY(FandangoPink,					0xde5285ff,	"Fandango pink");
COLOR_ENTRY(FashionFuchsia,					0xf400a1ff,	"Fashion fuchsia");
COLOR_ENTRY(Fawn,					0xe5aa70ff,	"Fawn");
COLOR_ENTRY(Feldgrau,					0x4d5d53ff,	"Feldgrau");
COLOR_ENTRY(Feldspar,					0xfdd5b1ff,	"Feldspar");
COLOR_ENTRY(FernGreen,					0x4f7942ff,	"Fern green");
COLOR_ENTRY(FerrariRed,					0xff2800ff,	"Ferrari Red");
COLOR_ENTRY(FieldDrab,					0x6c541eff,	"Field drab");
COLOR_ENTRY(FieryRose,					0xff5470ff,	"Fiery Rose");
COLOR_ENTRY(FireEngineRed,					0xce2029ff,	"Fire engine red");
COLOR_ENTRY(Firebrick,					0xb22222ff,	"Firebrick");
COLOR_ENTRY(Flame,					0xe25822ff,	"Flame");
COLOR_ENTRY(FlamingoPink,					0xfc8eacff,	"Flamingo pink");
COLOR_ENTRY(Flattery,					0x6b4423ff,	"Flattery");
COLOR_ENTRY(Flavescent,					0xf7e98eff,	"Flavescent");
COLOR_ENTRY(Flax,					0xeedc82ff,	"Flax");
COLOR_ENTRY(Flirt,					0xa2006dff,	"Flirt");
COLOR_ENTRY(FloralWhite,					0xfffaf0ff,	"Floral white");
COLOR_ENTRY(FluorescentOrange,					0xffbf00ff,	"Fluorescent orange");
COLOR_ENTRY(FluorescentPink,					0xff1493ff,	"Fluorescent pink");
COLOR_ENTRY(FluorescentYellow,					0xccff00ff,	"Fluorescent yellow");
COLOR_ENTRY(Folly,					0xff004fff,	"Folly");
COLOR_ENTRY(ForestGreen,					0x014421ff,	"Forest green (traditional)");
COLOR_ENTRY(FrenchBeige,					0xa67b5bff,	"French beige");
COLOR_ENTRY(FrenchBistre,					0x856d4dff,	"French bistre");
COLOR_ENTRY(FrenchBlue,					0x0072bbff,	"French blue");
COLOR_ENTRY(FrenchFuchsia,					0xfd3f92ff,	"French fuchsia");
COLOR_ENTRY(FrenchLilac,					0x86608eff,	"French lilac");
COLOR_ENTRY(FrenchLime,					0x9efd38ff,	"French lime");
COLOR_ENTRY(FrenchMauve,					0xd473d4ff,	"French mauve");
COLOR_ENTRY(FrenchPink,					0xfd6c9eff,	"French pink");
COLOR_ENTRY(FrenchPlum,					0x811453ff,	"French plum");
COLOR_ENTRY(FrenchPuce,					0x4e1609ff,	"French puce");
COLOR_ENTRY(FrenchRaspberry,					0xc72c48ff,	"French raspberry");
COLOR_ENTRY(FrenchRose,					0xf64a8aff,	"French rose");
COLOR_ENTRY(FrenchSkyBlue,					0x77b5feff,	"French sky blue");
COLOR_ENTRY(FrenchViolet,					0x8806ceff,	"French violet");
COLOR_ENTRY(FrenchWine,					0xac1e44ff,	"French wine");
COLOR_ENTRY(FreshAir,					0xa6e7ffff,	"Fresh Air");
COLOR_ENTRY(Frostbite,					0xe936a7ff,	"Frostbite");
COLOR_ENTRY(FuchsiaPink,					0xff77ffff,	"Fuchsia pink");
COLOR_ENTRY(FuchsiaPurple,					0xcc397bff,	"Fuchsia purple");
COLOR_ENTRY(FuchsiaRose,					0xc74375ff,	"Fuchsia rose");
COLOR_ENTRY(Fulvous,					0xe48400ff,	"Fulvous");
COLOR_ENTRY(Gainsboro,					0xdcdcdcff,	"Gainsboro");
COLOR_ENTRY(Gamboge,					0xe49b0fff,	"Gamboge");
COLOR_ENTRY(GambogeOrange,					0x996600ff,	"Gamboge orange (brown)");
COLOR_ENTRY(GargoyleGas,					0xffdf46ff,	"Gargoyle Gas");
COLOR_ENTRY(GenericViridian,					0x007f66ff,	"Generic viridian");
COLOR_ENTRY(GhostWhite,					0xf8f8ffff,	"Ghost white");
COLOR_ENTRY(GiantSClub,					0xb05c52ff,	"Giant's Club");
COLOR_ENTRY(GiantsOrange,					0xfe5a1dff,	"Giants orange");
COLOR_ENTRY(Glaucous,					0x6082b6ff,	"Glaucous");
COLOR_ENTRY(Glitter,					0xe6e8faff,	"Glitter");
COLOR_ENTRY(GlossyGrape,					0xab92b3ff,	"Glossy Grape");
COLOR_ENTRY(GoGreen,					0x00ab66ff,	"GO green");
COLOR_ENTRY(Gold,					0xa57c00ff,	"Gold");
COLOR_ENTRY(GoldFoil,					0xbd9b16ff,	"Gold foil");
COLOR_ENTRY(GoldFusion,					0x85754eff,	"Gold Fusion");
COLOR_ENTRY(GoldenBrown,					0x996515ff,	"Golden brown");
COLOR_ENTRY(GoldenPoppy,					0xfcc200ff,	"Golden poppy");
COLOR_ENTRY(GoldenYellow,					0xffdf00ff,	"Golden yellow");
COLOR_ENTRY(Goldenrod,					0xdaa520ff,	"Goldenrod");
COLOR_ENTRY(GraniteGray,					0x676767ff,	"Granite Gray");
COLOR_ENTRY(GrannySmithApple,					0xa8e4a0ff,	"Granny Smith Apple");
COLOR_ENTRY(Grape,					0x6f2da8ff,	"Grape");
COLOR_ENTRY(GrayAsparagus,					0x465945ff,	"Gray-asparagus");
COLOR_ENTRY(GrayBlue,					0x8c92acff,	"Gray-blue");
COLOR_ENTRY(GreenBlue,					0x1164b4ff,	"Green-blue");
COLOR_ENTRY(GreenCyan,					0x009966ff,	"Green-cyan");
COLOR_ENTRY(GreenLizard,					0xa7f432ff,	"Green Lizard");
COLOR_ENTRY(GreenSheen,					0x6eaea1ff,	"Green Sheen");
COLOR_ENTRY(GreenYellow,					0xadff2fff,	"Green-yellow");
COLOR_ENTRY(Grizzly,					0x885818ff,	"Grizzly");
COLOR_ENTRY(Grullo,					0xa99a86ff,	"Grullo");
COLOR_ENTRY(Gunmetal,					0x2a3439ff,	"Gunmetal");
COLOR_ENTRY(HalayaUbe,					0x663854ff,	"Halayà úbe");
COLOR_ENTRY(HalloweenOrange,					0xeb6123ff,	"Halloween orange");
COLOR_ENTRY(HanBlue,					0x446ccfff,	"Han blue");
COLOR_ENTRY(HanPurple,					0x5218faff,	"Han purple");
COLOR_ENTRY(HansaYellow,					0xe9d66bff,	"Hansa yellow");
COLOR_ENTRY(Harlequin,					0x3fff00ff,	"Harlequin");
COLOR_ENTRY(HarlequinGreen,					0x46cb18ff,	"Harlequin green");
COLOR_ENTRY(HarvardCrimson,					0xc90016ff,	"Harvard crimson");
COLOR_ENTRY(HarvestGold,					0xda9100ff,	"Harvest gold");
COLOR_ENTRY(HeatWave,					0xff7a00ff,	"Heat Wave");
COLOR_ENTRY(HeidelbergRed,					0x960018ff,	"Heidelberg Red");
COLOR_ENTRY(Heliotrope,					0xdf73ffff,	"Heliotrope");
COLOR_ENTRY(HeliotropeGray,					0xaa98a9ff,	"Heliotrope gray");
COLOR_ENTRY(HeliotropeMagenta,					0xaa00bbff,	"Heliotrope magenta");
COLOR_ENTRY(HollywoodCerise,					0xf400a1ff,	"Hollywood cerise");
COLOR_ENTRY(Honeydew,					0xf0fff0ff,	"Honeydew");
COLOR_ENTRY(HonoluluBlue,					0x006db0ff,	"Honolulu blue");
COLOR_ENTRY(HookerSGreen,					0x49796bff,	"Hooker's green");
COLOR_ENTRY(HotMagenta,					0xff1dceff,	"Hot magenta");
COLOR_ENTRY(HotPink,					0xff69b4ff,	"Hot pink");
COLOR_ENTRY(HunterGreen,					0x355e3bff,	"Hunter green");
COLOR_ENTRY(Iceberg,					0x71a6d2ff,	"Iceberg");
COLOR_ENTRY(Icterine,					0xfcf75eff,	"Icterine");
COLOR_ENTRY(IguanaGreen,					0x71bc78ff,	"Iguana Green");
COLOR_ENTRY(IlluminatingEmerald,					0x319177ff,	"Illuminating Emerald");
COLOR_ENTRY(Imperial,					0x602f6bff,	"Imperial");
COLOR_ENTRY(ImperialBlue,					0x002395ff,	"Imperial blue");
COLOR_ENTRY(ImperialPurple,					0x66023cff,	"Imperial purple");
COLOR_ENTRY(ImperialRed,					0xed2939ff,	"Imperial red");
COLOR_ENTRY(Inchworm,					0xb2ec5dff,	"Inchworm");
COLOR_ENTRY(Independence,					0x4c516dff,	"Independence");
COLOR_ENTRY(IndiaGreen,					0x138808ff,	"India green");
COLOR_ENTRY(IndianRed,					0xcd5c5cff,	"Indian red");
COLOR_ENTRY(IndianYellow,					0xe3a857ff,	"Indian yellow");
COLOR_ENTRY(Indigo,					0x4b0082ff,	"Indigo");
COLOR_ENTRY(IndigoDye,					0x091f92ff,	"Indigo dye");
COLOR_ENTRY(InfraRed,					0xff496cff,	"Infra Red");
COLOR_ENTRY(InterdimensionalBlue,					0x360cccff,	"Interdimensional Blue");
COLOR_ENTRY(InternationalKleinBlue,					0x002fa7ff,	"International Klein Blue");
COLOR_ENTRY(InternationalOrange,					0xff4f00ff,	"International orange (aerospace)");
COLOR_ENTRY(Iris,					0x5a4fcfff,	"Iris");
COLOR_ENTRY(Irresistible,					0xb3446cff,	"Irresistible");
COLOR_ENTRY(Isabelline,					0xf4f0ecff,	"Isabelline");
COLOR_ENTRY(IslamicGreen,					0x009000ff,	"Islamic green");
COLOR_ENTRY(ItalianSkyBlue,					0xb2ffffff,	"Italian sky blue");
COLOR_ENTRY(Ivory,					0xfffff0ff,	"Ivory");
COLOR_ENTRY(Jade,					0x00a86bff,	"Jade");
COLOR_ENTRY(JapaneseCarmine,					0x9d2933ff,	"Japanese carmine");
COLOR_ENTRY(JapaneseIndigo,					0x264348ff,	"Japanese indigo");
COLOR_ENTRY(JapaneseViolet,					0x5b3256ff,	"Japanese violet");
COLOR_ENTRY(Jasmine,					0xf8de7eff,	"Jasmine");
COLOR_ENTRY(Jasper,					0xd73b3eff,	"Jasper");
COLOR_ENTRY(JazzberryJam,					0xa50b5eff,	"Jazzberry jam");
COLOR_ENTRY(JellyBean,					0xda614eff,	"Jelly Bean");
COLOR_ENTRY(Jet,					0x343434ff,	"Jet");
COLOR_ENTRY(Jonquil,					0xf4ca16ff,	"Jonquil");
COLOR_ENTRY(JordyBlue,					0x8ab9f1ff,	"Jordy blue");
COLOR_ENTRY(JuneBud,					0xbdda57ff,	"June bud");
COLOR_ENTRY(JungleGreen,					0x29ab87ff,	"Jungle green");
COLOR_ENTRY(KellyGreen,					0x4cbb17ff,	"Kelly green");
COLOR_ENTRY(KenyanCopper,					0x7c1c05ff,	"Kenyan copper");
COLOR_ENTRY(Keppel,					0x3ab09eff,	"Keppel");
COLOR_ENTRY(KeyLime,					0xe8f48cff,	"Key Lime");
COLOR_ENTRY(Khaki,					0xc3b091ff,	"Khaki (HTML/CSS) (Khaki)");
COLOR_ENTRY(Kiwi,					0x8ee53fff,	"Kiwi");
COLOR_ENTRY(Kobe,					0x882d17ff,	"Kobe");
COLOR_ENTRY(Kobi,					0xe79fc4ff,	"Kobi");
COLOR_ENTRY(Kobicha,					0x6b4423ff,	"Kobicha");
COLOR_ENTRY(KombuGreen,					0x354230ff,	"Kombu green");
COLOR_ENTRY(KsuPurple,					0x512888ff,	"KSU Purple");
COLOR_ENTRY(KuCrimson,					0xe8000dff,	"KU Crimson");
COLOR_ENTRY(LaSalleGreen,					0x087830ff,	"La Salle Green");
COLOR_ENTRY(LanguidLavender,					0xd6caddff,	"Languid lavender");
COLOR_ENTRY(LapisLazuli,					0x26619cff,	"Lapis lazuli");
COLOR_ENTRY(LaserLemon,					0xffff66ff,	"Laser Lemon");
COLOR_ENTRY(LaurelGreen,					0xa9ba9dff,	"Laurel green");
COLOR_ENTRY(Lava,					0xcf1020ff,	"Lava");
COLOR_ENTRY(Lavender,					0xb57edcff,	"Lavender (floral)");
COLOR_ENTRY(LavenderBlue,					0xccccffff,	"Lavender blue");
COLOR_ENTRY(LavenderBlush,					0xfff0f5ff,	"Lavender blush");
COLOR_ENTRY(LavenderGray,					0xc4c3d0ff,	"Lavender gray");
COLOR_ENTRY(LavenderIndigo,					0x9457ebff,	"Lavender indigo");
COLOR_ENTRY(LavenderMagenta,					0xee82eeff,	"Lavender magenta");
COLOR_ENTRY(LavenderMist,					0xe6e6faff,	"Lavender mist");
COLOR_ENTRY(LavenderPink,					0xfbaed2ff,	"Lavender pink");
COLOR_ENTRY(LavenderPurple,					0x967bb6ff,	"Lavender purple");
COLOR_ENTRY(LavenderRose,					0xfba0e3ff,	"Lavender rose");
COLOR_ENTRY(LawnGreen,					0x7cfc00ff,	"Lawn green");
COLOR_ENTRY(Lemon,					0xfff700ff,	"Lemon");
COLOR_ENTRY(LemonChiffon,					0xfffacdff,	"Lemon chiffon");
COLOR_ENTRY(LemonCurry,					0xcca01dff,	"Lemon curry");
COLOR_ENTRY(LemonGlacier,					0xfdff00ff,	"Lemon glacier");
COLOR_ENTRY(LemonLime,					0xe3ff00ff,	"Lemon lime");
COLOR_ENTRY(LemonMeringue,					0xf6eabeff,	"Lemon meringue");
COLOR_ENTRY(LemonYellow,					0xfff44fff,	"Lemon yellow");
COLOR_ENTRY(Liberty,					0x545aa7ff,	"Liberty");
COLOR_ENTRY(Licorice,					0x1a1110ff,	"Licorice");
COLOR_ENTRY(LightApricot,					0xfdd5b1ff,	"Light apricot");
COLOR_ENTRY(LightBlue,					0xadd8e6ff,	"Light blue");
COLOR_ENTRY(LightBrown,					0xb5651dff,	"Light brown");
COLOR_ENTRY(LightCarminePink,					0xe66771ff,	"Light carmine pink");
COLOR_ENTRY(LightCobaltBlue,					0x88ace0ff,	"Light cobalt blue");
COLOR_ENTRY(LightCoral,					0xf08080ff,	"Light coral");
COLOR_ENTRY(LightCornflowerBlue,					0x93cceaff,	"Light cornflower blue");
COLOR_ENTRY(LightCrimson,					0xf56991ff,	"Light crimson");
COLOR_ENTRY(LightCyan,					0xe0ffffff,	"Light cyan");
COLOR_ENTRY(LightDeepPink,					0xff5ccdff,	"Light deep pink");
COLOR_ENTRY(LightFrenchBeige,					0xc8ad7fff,	"Light French beige");
COLOR_ENTRY(LightFuchsiaPink,					0xf984efff,	"Light fuchsia pink");
COLOR_ENTRY(LightGold,					0xb29700ff,	"Light gold");
COLOR_ENTRY(LightGoldenrodYellow,					0xfafad2ff,	"Light goldenrod yellow");
COLOR_ENTRY(LightGray,					0xd3d3d3ff,	"Light gray");
COLOR_ENTRY(LightGrayishMagenta,					0xcc99ccff,	"Light grayish magenta");
COLOR_ENTRY(LightGreen,					0x90ee90ff,	"Light green");
COLOR_ENTRY(LightHotPink,					0xffb3deff,	"Light hot pink");
COLOR_ENTRY(LightKhaki,					0xf0e68cff,	"Light khaki");
COLOR_ENTRY(LightMediumOrchid,					0xd39bcbff,	"Light medium orchid");
COLOR_ENTRY(LightMossGreen,					0xaddfadff,	"Light moss green");
COLOR_ENTRY(LightOrange,					0xfed8b1ff,	"Light orange");
COLOR_ENTRY(LightOrchid,					0xe6a8d7ff,	"Light orchid");
COLOR_ENTRY(LightPastelPurple,					0xb19cd9ff,	"Light pastel purple");
COLOR_ENTRY(LightPeriwinkle,					0xc5cbe1ff,	"Light periwinkle");
COLOR_ENTRY(LightPink,					0xffb6c1ff,	"Light pink");
COLOR_ENTRY(LightRed,					0xffcccbff,	"Light red");
COLOR_ENTRY(LightRedOchre,					0xe97451ff,	"Light red ochre");
COLOR_ENTRY(LightSalmon,					0xffa07aff,	"Light salmon");
COLOR_ENTRY(LightSalmonPink,					0xff9999ff,	"Light salmon pink");
COLOR_ENTRY(LightSeaGreen,					0x20b2aaff,	"Light sea green");
COLOR_ENTRY(LightSilver,					0xd8d8d8ff,	"Light silver");
COLOR_ENTRY(LightSkyBlue,					0x87cefaff,	"Light sky blue");
COLOR_ENTRY(LightSlateGray,					0x778899ff,	"Light slate gray");
COLOR_ENTRY(LightSteelBlue,					0xb0c4deff,	"Light steel blue");
COLOR_ENTRY(LightTaupe,					0xb38b6dff,	"Light taupe");
COLOR_ENTRY(LightThulianPink,					0xe68facff,	"Light Thulian pink");
COLOR_ENTRY(LightYellow,					0xffffe0ff,	"Light yellow");
COLOR_ENTRY(Lilac,					0xc8a2c8ff,	"Lilac");
COLOR_ENTRY(LilacLuster,					0xae98aaff,	"Lilac Luster");
COLOR_ENTRY(Lime,					0xbfff00ff,	"Lime (color wheel)");
COLOR_ENTRY(LimeGreen,					0x32cd32ff,	"Lime green");
COLOR_ENTRY(Limerick,					0x9dc209ff,	"Limerick");
COLOR_ENTRY(LincolnGreen,					0x195905ff,	"Lincoln green");
COLOR_ENTRY(Linen,					0xfaf0e6ff,	"Linen");
COLOR_ENTRY(Lion,					0xc19a6bff,	"Lion");
COLOR_ENTRY(LiseranPurple,					0xde6fa1ff,	"Liseran purple");
COLOR_ENTRY(LittleBoyBlue,					0x6ca0dcff,	"Little boy blue");
COLOR_ENTRY(Liver,					0x674c47ff,	"Liver");
COLOR_ENTRY(LiverChestnut,					0x987456ff,	"Liver chestnut");
COLOR_ENTRY(Livid,					0x6699ccff,	"Livid");
COLOR_ENTRY(LoeenLook,					0x15f2fdff,	"Loeen look");
COLOR_ENTRY(Lotion,					0xfefdfaff,	"Lotion");
COLOR_ENTRY(Lumber,					0xffe4cdff,	"Lumber");
COLOR_ENTRY(Lust,					0xe62020ff,	"Lust");
COLOR_ENTRY(MaastrichtBlue,					0x001c3dff,	"Maastricht Blue");
COLOR_ENTRY(MacaroniAndCheese,					0xffbd88ff,	"Macaroni and Cheese");
COLOR_ENTRY(MadderLake,					0xcc3336ff,	"Madder Lake");
COLOR_ENTRY(MagentaHaze,					0x9f4576ff,	"Magenta haze");
COLOR_ENTRY(MagentaPink,					0xcc338bff,	"Magenta-pink");
COLOR_ENTRY(MagicMint,					0xaaf0d1ff,	"Magic mint");
COLOR_ENTRY(MagicPotion,					0xff4466ff,	"Magic Potion");
COLOR_ENTRY(Magnolia,					0xf8f4ffff,	"Magnolia");
COLOR_ENTRY(Mahogany,					0xc04000ff,	"Mahogany");
COLOR_ENTRY(Maize,					0xfbec5dff,	"Maize");
COLOR_ENTRY(MajorelleBlue,					0x6050dcff,	"Majorelle Blue");
COLOR_ENTRY(Malachite,					0x0bda51ff,	"Malachite");
COLOR_ENTRY(Manatee,					0x979aaaff,	"Manatee");
COLOR_ENTRY(Mandarin,					0xf37a48ff,	"Mandarin");
COLOR_ENTRY(MangoGreen,					0x96ff00ff,	"Mango green");
COLOR_ENTRY(MangoTango,					0xff8243ff,	"Mango Tango");
COLOR_ENTRY(MangoYellow,					0x96ff00ff,	"Mango yellow");
COLOR_ENTRY(Mantis,					0x74c365ff,	"Mantis");
COLOR_ENTRY(MardiGras,					0x880085ff,	"Mardi Gras");
COLOR_ENTRY(Marigold,					0xeaa221ff,	"Marigold");
COLOR_ENTRY(Mauve,					0xe0b0ffff,	"Mauve");
COLOR_ENTRY(MauveTaupe,					0x915f6dff,	"Mauve taupe");
COLOR_ENTRY(Mauvelous,					0xef98aaff,	"Mauvelous");
COLOR_ENTRY(MaximumBlue,					0x47abccff,	"Maximum Blue");
COLOR_ENTRY(MaximumBlueGreen,					0x30bfbfff,	"Maximum Blue Green");
COLOR_ENTRY(MaximumBluePurple,					0xacace6ff,	"Maximum Blue Purple");
COLOR_ENTRY(MaximumGreen,					0x5e8c31ff,	"Maximum Green");
COLOR_ENTRY(MaximumGreenYellow,					0xd9e650ff,	"Maximum Green Yellow");
COLOR_ENTRY(MaximumPurple,					0x733380ff,	"Maximum Purple");
COLOR_ENTRY(MaximumRed,					0xd92121ff,	"Maximum Red");
COLOR_ENTRY(MaximumRedPurple,					0xa63a79ff,	"Maximum Red Purple");
COLOR_ENTRY(MaximumYellow,					0xfafa37ff,	"Maximum Yellow");
COLOR_ENTRY(MaximumYellowRed,					0xf2ba49ff,	"Maximum Yellow Red");
COLOR_ENTRY(MayGreen,					0x4c9141ff,	"May green");
COLOR_ENTRY(MayaBlue,					0x73c2fbff,	"Maya blue");
COLOR_ENTRY(MeatBrown,					0xe5b73bff,	"Meat brown");
COLOR_ENTRY(MediumAquamarine,					0x66ddaaff,	"Medium aquamarine");
COLOR_ENTRY(MediumBlue,					0x0000cdff,	"Medium blue");
COLOR_ENTRY(MediumCandyAppleRed,					0xe2062cff,	"Medium candy apple red");
COLOR_ENTRY(MediumCarmine,					0xaf4035ff,	"Medium carmine");
COLOR_ENTRY(MediumChampagne,					0xf3e5abff,	"Medium champagne");
COLOR_ENTRY(MediumElectricBlue,					0x035096ff,	"Medium electric blue");
COLOR_ENTRY(MediumJungleGreen,					0x1c352dff,	"Medium jungle green");
COLOR_ENTRY(MediumLavenderMagenta,					0xdda0ddff,	"Medium lavender magenta");
COLOR_ENTRY(MediumOrchid,					0xba55d3ff,	"Medium orchid");
COLOR_ENTRY(MediumPersianBlue,					0x0067a5ff,	"Medium Persian blue");
COLOR_ENTRY(MediumPurple,					0x9370dbff,	"Medium purple");
COLOR_ENTRY(MediumRedViolet,					0xbb3385ff,	"Medium red-violet");
COLOR_ENTRY(MediumRuby,					0xaa4069ff,	"Medium ruby");
COLOR_ENTRY(MediumSeaGreen,					0x3cb371ff,	"Medium sea green");
COLOR_ENTRY(MediumSkyBlue,					0x80daebff,	"Medium sky blue");
COLOR_ENTRY(MediumSlateBlue,					0x7b68eeff,	"Medium slate blue");
COLOR_ENTRY(MediumSpringBud,					0xc9dc87ff,	"Medium spring bud");
COLOR_ENTRY(MediumSpringGreen,					0x00fa9aff,	"Medium spring green");
COLOR_ENTRY(MediumTaupe,					0x674c47ff,	"Medium taupe");
COLOR_ENTRY(MediumTurquoise,					0x48d1ccff,	"Medium turquoise");
COLOR_ENTRY(MediumTuscanRed,					0x79443bff,	"Medium Tuscan red");
COLOR_ENTRY(MediumVermilion,					0xd9603bff,	"Medium vermilion");
COLOR_ENTRY(MediumVioletRed,					0xc71585ff,	"Medium violet-red");
COLOR_ENTRY(MellowApricot,					0xf8b878ff,	"Mellow apricot");
COLOR_ENTRY(MellowYellow,					0xf8de7eff,	"Mellow yellow");
COLOR_ENTRY(Melon,					0xfdbcb4ff,	"Melon");
COLOR_ENTRY(MetallicBlue,					0x32527bff,	"Metallic blue");
COLOR_ENTRY(MetallicBronze,					0xa97142ff,	"Metallic bronze");
COLOR_ENTRY(MetallicBrown,					0xac4313ff,	"Metallic brown");
COLOR_ENTRY(MetallicGold,					0xa97142ff,	"Metallic gold");
COLOR_ENTRY(MetallicGreen,					0x296e01ff,	"Metallic green");
COLOR_ENTRY(MetallicOrange,					0xda680fff,	"Metallic orange");
COLOR_ENTRY(MetallicPink,					0xeda6c4ff,	"Metallic pink");
COLOR_ENTRY(MetallicRed,					0xa62c2bff,	"Metallic red");
COLOR_ENTRY(MetallicSeaweed,					0x0a7e8cff,	"Metallic Seaweed");
COLOR_ENTRY(MetallicSilver,					0xa8a9adff,	"Metallic silver");
COLOR_ENTRY(MetallicSunburst,					0x9c7c38ff,	"Metallic Sunburst");
COLOR_ENTRY(MetallicViolet,					0x5b0a91ff,	"Metallic violet");
COLOR_ENTRY(MetallicYellow,					0xfdcc0dff,	"Metallic yellow");
COLOR_ENTRY(MexicanPink,					0xe4007cff,	"Mexican pink");
COLOR_ENTRY(MiddleBlue,					0x7ed4e6ff,	"Middle Blue");
COLOR_ENTRY(MiddleBlueGreen,					0x8dd9ccff,	"Middle Blue Green");
COLOR_ENTRY(MiddleBluePurple,					0x8b72beff,	"Middle Blue Purple");
COLOR_ENTRY(MiddleGreen,					0x4d8c57ff,	"Middle Green");
COLOR_ENTRY(MiddleGreenYellow,					0xacbf60ff,	"Middle Green Yellow");
COLOR_ENTRY(MiddleGrey,					0x8b8680ff,	"Middle Grey");
COLOR_ENTRY(MiddlePurple,					0xd982b5ff,	"Middle Purple");
COLOR_ENTRY(MiddleRed,					0xe58e73ff,	"Middle Red");
COLOR_ENTRY(MiddleRedPurple,					0xa55353ff,	"Middle Red Purple");
COLOR_ENTRY(MiddleYellow,					0xffeb00ff,	"Middle Yellow");
COLOR_ENTRY(MiddleYellowRed,					0xecb176ff,	"Middle Yellow Red");
COLOR_ENTRY(Midnight,					0x702670ff,	"Midnight");
COLOR_ENTRY(MidnightBlue,					0x191970ff,	"Midnight blue");
COLOR_ENTRY(MidnightGreen,					0x004953ff,	"Midnight green (eagle green)");
COLOR_ENTRY(MikadoYellow,					0xffc40cff,	"Mikado yellow");
COLOR_ENTRY(Milk,					0xfdfff5ff,	"Milk");
COLOR_ENTRY(MilkChocolate,					0x84563cff,	"Milk chocolate");
COLOR_ENTRY(MimiPink,					0xffdae9ff,	"Mimi Pink");
COLOR_ENTRY(Mindaro,					0xe3f988ff,	"Mindaro");
COLOR_ENTRY(Ming,					0x36747dff,	"Ming");
COLOR_ENTRY(MinionYellow,					0xf5e050ff,	"Minion Yellow");
COLOR_ENTRY(Mint,					0x3eb489ff,	"Mint");
COLOR_ENTRY(MintCream,					0xf5fffaff,	"Mint cream");
COLOR_ENTRY(MintGreen,					0x98ff98ff,	"Mint green");
COLOR_ENTRY(MistyMoss,					0xbbb477ff,	"Misty Moss");
COLOR_ENTRY(MistyRose,					0xffe4e1ff,	"Misty rose");
COLOR_ENTRY(Moccasin,					0xfaebd7ff,	"Moccasin");
COLOR_ENTRY(ModeBeige,					0x967117ff,	"Mode beige");
COLOR_ENTRY(Moonstone,					0x3aa8c1ff,	"Moonstone");
COLOR_ENTRY(MoonstoneBlue,					0x73a9c2ff,	"Moonstone blue");
COLOR_ENTRY(MordantRed19,					0xae0c00ff,	"Mordant red 19");
COLOR_ENTRY(MorningBlue,					0x8da399ff,	"Morning blue");
COLOR_ENTRY(MossGreen,					0x8a9a5bff,	"Moss green");
COLOR_ENTRY(MountainMeadow,					0x30ba8fff,	"Mountain Meadow");
COLOR_ENTRY(MountbattenPink,					0x997a8dff,	"Mountbatten pink");
COLOR_ENTRY(MsuGreen,					0x18453bff,	"MSU Green");
COLOR_ENTRY(Mud,					0x70543eff,	"Mud");
COLOR_ENTRY(MughalGreen,					0x306030ff,	"Mughal green");
COLOR_ENTRY(Mulberry,					0xc54b8cff,	"Mulberry");
COLOR_ENTRY(MummySTomb,					0x828e84ff,	"Mummy's Tomb");
COLOR_ENTRY(Mustard,					0xffdb58ff,	"Mustard");
COLOR_ENTRY(MustardBrown,					0xcd7a00ff,	"Mustard brown");
COLOR_ENTRY(MustardGreen,					0x6e6e30ff,	"Mustard green");
COLOR_ENTRY(MustardYellow,					0xe1ad01ff,	"Mustard yellow");
COLOR_ENTRY(MyrtleGreen,					0x317873ff,	"Myrtle green");
COLOR_ENTRY(Mystic,					0xd65282ff,	"Mystic");
COLOR_ENTRY(MysticMaroon,					0xad4379ff,	"Mystic Maroon");
COLOR_ENTRY(MysticRed,					0xff5500ff,	"Mystic Red");
COLOR_ENTRY(NadeshikoPink,					0xf6adc6ff,	"Nadeshiko pink");
COLOR_ENTRY(NapierGreen,					0x2a8000ff,	"Napier green");
COLOR_ENTRY(NaplesYellow,					0xfada5eff,	"Naples yellow");
COLOR_ENTRY(Nates,					0xfc72acff,	"Nates");
COLOR_ENTRY(NavajoWhite,					0xffdeadff,	"Navajo white");
COLOR_ENTRY(NavyPurple,					0x9457ebff,	"Navy purple");
COLOR_ENTRY(NeonBrown,					0x964b00ff,	"Neon brown");
COLOR_ENTRY(NeonCarrot,					0xffa343ff,	"Neon Carrot");
COLOR_ENTRY(NeonCyan,					0x00fefcff,	"Neon cyan");
COLOR_ENTRY(NeonFuchsia,					0xfe4164ff,	"Neon fuchsia");
COLOR_ENTRY(NeonGold,					0xcfaa01ff,	"Neon gold");
COLOR_ENTRY(NeonGreen,					0x39ff14ff,	"Neon green");
COLOR_ENTRY(NeonOrange,					0xffa343ff,	"Neon orange");
COLOR_ENTRY(NeonPink,					0xfc74fdff,	"Neon pink");
COLOR_ENTRY(NeonPurple,					0x9457ebff,	"Neon purple");
COLOR_ENTRY(NeonScarlet,					0xff2603ff,	"Neon scarlet");
COLOR_ENTRY(NeonSilver,					0xccccccff,	"Neon silver");
COLOR_ENTRY(NeonTangerine,					0xf6890aff,	"Neon tangerine");
COLOR_ENTRY(NeonYellow,					0xfff700ff,	"Neon yellow");
COLOR_ENTRY(NewCar,					0x214fc6ff,	"New car");
COLOR_ENTRY(NewYorkPink,					0xd7837fff,	"New York pink");
COLOR_ENTRY(Nickel,					0x727472ff,	"Nickel");
COLOR_ENTRY(NonPhotoBlue,					0xa4ddedff,	"Non-photo blue");
COLOR_ENTRY(Nyanza,					0xe9ffdbff,	"Nyanza");
COLOR_ENTRY(OceanBlue,					0x4f42b5ff,	"Ocean Blue");
COLOR_ENTRY(OceanBoatBlue,					0x0077beff,	"Ocean Boat Blue");
COLOR_ENTRY(OceanGreen,					0x48bf91ff,	"Ocean Green");
COLOR_ENTRY(Ochre,					0xcc7722ff,	"Ochre");
COLOR_ENTRY(OgreOdor,					0xfd5240ff,	"Ogre Odor");
COLOR_ENTRY(OldBurgundy,					0x43302eff,	"Old burgundy");
COLOR_ENTRY(OldGold,					0xcfb53bff,	"Old gold");
COLOR_ENTRY(OldHeliotrope,					0x563c5cff,	"Old heliotrope");
COLOR_ENTRY(OldLace,					0xfdf5e6ff,	"Old lace");
COLOR_ENTRY(OldLavender,					0x796878ff,	"Old lavender");
COLOR_ENTRY(OldMauve,					0x673147ff,	"Old mauve");
COLOR_ENTRY(OldMossGreen,					0x867e36ff,	"Old moss green");
COLOR_ENTRY(OldRose,					0xc08081ff,	"Old rose");
COLOR_ENTRY(OldSilver,					0x848482ff,	"Old silver");
COLOR_ENTRY(OliveDrab,					0x6b8e23ff,	"Olive Drab (#3)");
COLOR_ENTRY(OliveDrab7,					0x3c341fff,	"Olive Drab #7");
COLOR_ENTRY(Olivine,					0x9ab973ff,	"Olivine");
COLOR_ENTRY(Onyx,					0x353839ff,	"Onyx");
COLOR_ENTRY(OperaMauve,					0xb784a7ff,	"Opera mauve");
COLOR_ENTRY(OrangePeel,					0xff9f00ff,	"Orange peel");
COLOR_ENTRY(OrangeRed,					0xff4500ff,	"Orange-red");
COLOR_ENTRY(OrangeSoda,					0xfa5b3dff,	"Orange Soda");
COLOR_ENTRY(OrangeYellow,					0xf8d568ff,	"Orange-yellow");
COLOR_ENTRY(Orchid,					0xda70d6ff,	"Orchid");
COLOR_ENTRY(OrchidPink,					0xf2bdcdff,	"Orchid pink");
COLOR_ENTRY(OriolesOrange,					0xfb4f14ff,	"Orioles orange");
COLOR_ENTRY(OtterBrown,					0x654321ff,	"Otter brown");
COLOR_ENTRY(OuCrimsonRed,					0x990000ff,	"OU Crimson Red");
COLOR_ENTRY(OuterSpace,					0x414a4cff,	"Outer Space");
COLOR_ENTRY(OutrageousOrange,					0xff6e4aff,	"Outrageous Orange");
COLOR_ENTRY(OxfordBlue,					0x002147ff,	"Oxford Blue");
COLOR_ENTRY(Oxley,					0x6d9a79ff,	"Oxley");
COLOR_ENTRY(PacificBlue,					0x1ca9c9ff,	"Pacific Blue");
COLOR_ENTRY(PakistanGreen,					0x006600ff,	"Pakistan green");
COLOR_ENTRY(PalatinateBlue,					0x273be2ff,	"Palatinate blue");
COLOR_ENTRY(PalatinatePurple,					0x682860ff,	"Palatinate purple");
COLOR_ENTRY(PaleAqua,					0xbcd4e6ff,	"Pale aqua");
COLOR_ENTRY(PaleBlue,					0xafeeeeff,	"Pale blue");
COLOR_ENTRY(PaleBrown,					0x987654ff,	"Pale brown");
COLOR_ENTRY(PaleCarmine,					0xaf4035ff,	"Pale carmine");
COLOR_ENTRY(PaleCerulean,					0x9bc4e2ff,	"Pale cerulean");
COLOR_ENTRY(PaleChestnut,					0xddadafff,	"Pale chestnut");
COLOR_ENTRY(PaleCopper,					0xda8a67ff,	"Pale copper");
COLOR_ENTRY(PaleCornflowerBlue,					0xabcdefff,	"Pale cornflower blue");
COLOR_ENTRY(PaleCyan,					0x87d3f8ff,	"Pale cyan");
COLOR_ENTRY(PaleGold,					0xe6be8aff,	"Pale gold");
COLOR_ENTRY(PaleGoldenrod,					0xeee8aaff,	"Pale goldenrod");
COLOR_ENTRY(PaleGreen,					0x98fb98ff,	"Pale green");
COLOR_ENTRY(PaleLavender,					0xdcd0ffff,	"Pale lavender");
COLOR_ENTRY(PaleMagenta,					0xf984e5ff,	"Pale magenta");
COLOR_ENTRY(PalePink,					0xfadaddff,	"Pale pink");
COLOR_ENTRY(PalePlum,					0xdda0ddff,	"Pale plum");
COLOR_ENTRY(PaleRedViolet,					0xdb7093ff,	"Pale red-violet");
COLOR_ENTRY(PaleRobinEggBlue,					0x96ded1ff,	"Pale robin egg blue");
COLOR_ENTRY(PaleSilver,					0xc9c0bbff,	"Pale silver");
COLOR_ENTRY(PaleSpringBud,					0xecebbdff,	"Pale spring bud");
COLOR_ENTRY(PaleTaupe,					0xbc987eff,	"Pale taupe");
COLOR_ENTRY(PaleTurquoise,					0xafeeeeff,	"Pale turquoise");
COLOR_ENTRY(PaleViolet,					0xcc99ffff,	"Pale violet");
COLOR_ENTRY(PaleVioletRed,					0xdb7093ff,	"Pale violet-red");
COLOR_ENTRY(PalmLeaf,					0x6f9940ff,	"Palm Leaf");
COLOR_ENTRY(PansyPurple,					0x78184aff,	"Pansy purple");
COLOR_ENTRY(PaoloVeroneseGreen,					0x009b7dff,	"Paolo Veronese green");
COLOR_ENTRY(PapayaWhip,					0xffefd5ff,	"Papaya whip");
COLOR_ENTRY(ParadisePink,					0xe63e62ff,	"Paradise pink");
COLOR_ENTRY(ParisGreen,					0x50c878ff,	"Paris Green");
COLOR_ENTRY(ParrotPink,					0xd998a0ff,	"Parrot Pink");
COLOR_ENTRY(PastelBlue,					0xaec6cfff,	"Pastel blue");
COLOR_ENTRY(PastelBrown,					0x836953ff,	"Pastel brown");
COLOR_ENTRY(PastelGray,					0xcfcfc4ff,	"Pastel gray");
COLOR_ENTRY(PastelGreen,					0x77dd77ff,	"Pastel green");
COLOR_ENTRY(PastelMagenta,					0xf49ac2ff,	"Pastel magenta");
COLOR_ENTRY(PastelOrange,					0xffb347ff,	"Pastel orange");
COLOR_ENTRY(PastelPink,					0xdea5a4ff,	"Pastel pink");
COLOR_ENTRY(PastelPurple,					0xb39eb5ff,	"Pastel purple");
COLOR_ENTRY(PastelRed,					0xff6961ff,	"Pastel red");
COLOR_ENTRY(PastelViolet,					0xcb99c9ff,	"Pastel violet");
COLOR_ENTRY(PastelYellow,					0xfdfd96ff,	"Pastel yellow");
COLOR_ENTRY(PayneSGrey,					0x536878ff,	"Payne's grey");
COLOR_ENTRY(Peach,					0xffe5b4ff,	"Peach");
COLOR_ENTRY(PeachOrange,					0xffcc99ff,	"Peach-orange");
COLOR_ENTRY(PeachPuff,					0xffdab9ff,	"Peach puff");
COLOR_ENTRY(PeachYellow,					0xfadfadff,	"Peach-yellow");
COLOR_ENTRY(Pear,					0xd1e231ff,	"Pear");
COLOR_ENTRY(Pearl,					0xeae0c8ff,	"Pearl");
COLOR_ENTRY(PearlAqua,					0x88d8c0ff,	"Pearl Aqua");
COLOR_ENTRY(PearlyPurple,					0xb768a2ff,	"Pearly purple");
COLOR_ENTRY(Peridot,					0xe6e200ff,	"Peridot");
COLOR_ENTRY(Periwinkle,					0xccccffff,	"Periwinkle");
COLOR_ENTRY(PermanentGeraniumLake,					0xe12c2cff,	"Permanent Geranium Lake");
COLOR_ENTRY(PersianBlue,					0x1c39bbff,	"Persian blue");
COLOR_ENTRY(PersianGreen,					0x00a693ff,	"Persian green");
COLOR_ENTRY(PersianIndigo,					0x32127aff,	"Persian indigo");
COLOR_ENTRY(PersianOrange,					0xd99058ff,	"Persian orange");
COLOR_ENTRY(PersianPink,					0xf77fbeff,	"Persian pink");
COLOR_ENTRY(PersianPlum,					0x701c1cff,	"Persian plum");
COLOR_ENTRY(PersianRed,					0xcc3333ff,	"Persian red");
COLOR_ENTRY(PersianRose,					0xfe28a2ff,	"Persian rose");
COLOR_ENTRY(Persimmon,					0xec5800ff,	"Persimmon");
COLOR_ENTRY(Peru,					0xcd853fff,	"Peru");
COLOR_ENTRY(PewterBlue,					0x8ba8b7ff,	"Pewter Blue");
COLOR_ENTRY(PhilippineBlue,					0x0038a7ff,	"Philippine blue");
COLOR_ENTRY(PhilippineBrown,					0x5d1916ff,	"Philippine brown");
COLOR_ENTRY(PhilippineGold,					0xb17304ff,	"Philippine gold");
COLOR_ENTRY(PhilippineGoldenYellow,					0xffdf00ff,	"Philippine golden yellow");
COLOR_ENTRY(PhilippineGray,					0x8c8c8cff,	"Philippine gray");
COLOR_ENTRY(PhilippineGreen,					0x008543ff,	"Philippine green");
COLOR_ENTRY(PhilippineOrange,					0xff7300ff,	"Philippine orange");
COLOR_ENTRY(PhilippinePink,					0xce1127ff,	"Philippine pink");
COLOR_ENTRY(PhilippineRed,					0xce1127ff,	"Philippine red");
COLOR_ENTRY(PhilippineSilver,					0xa57c00ff,	"Philippine silver");
COLOR_ENTRY(PhilippineViolet,					0xce1127ff,	"Philippine violet");
COLOR_ENTRY(PhilippineYellow,					0xfecb00ff,	"Philippine yellow");
COLOR_ENTRY(Phlox,					0xdf00ffff,	"Phlox");
COLOR_ENTRY(PhthaloBlue,					0x000f89ff,	"Phthalo blue");
COLOR_ENTRY(PhthaloGreen,					0x123524ff,	"Phthalo green");
COLOR_ENTRY(PictonBlue,					0x45b1e8ff,	"Picton blue");
COLOR_ENTRY(PictorialCarmine,					0xc30b4eff,	"Pictorial carmine");
COLOR_ENTRY(PiggyPink,					0xfddde6ff,	"Piggy pink");
COLOR_ENTRY(PineGreen,					0x01796fff,	"Pine green");
COLOR_ENTRY(Pineapple,					0x563c5cff,	"Pineapple");
COLOR_ENTRY(Pink,					0xffc0cbff,	"Pink");
COLOR_ENTRY(PinkFlamingo,					0xfc74fdff,	"Pink Flamingo");
COLOR_ENTRY(PinkLace,					0xffddf4ff,	"Pink lace");
COLOR_ENTRY(PinkLavender,					0xd8b2d1ff,	"Pink lavender");
COLOR_ENTRY(PinkPearl,					0xe7accfff,	"Pink pearl");
COLOR_ENTRY(PinkSherbet,					0xf78fa7ff,	"Pink Sherbet");
COLOR_ENTRY(Pistachio,					0x93c572ff,	"Pistachio");
COLOR_ENTRY(PixiePowder,					0x391285ff,	"Pixie Powder");
COLOR_ENTRY(Platinum,					0xe5e4e2ff,	"Platinum");
COLOR_ENTRY(Plum,					0x8e4585ff,	"Plum");
COLOR_ENTRY(PlumpPurple,					0x5946b2ff,	"Plump Purple");
COLOR_ENTRY(PolishedPine,					0x5da493ff,	"Polished Pine");
COLOR_ENTRY(PompAndPower,					0x86608eff,	"Pomp and Power");
COLOR_ENTRY(Popstar,					0xbe4f62ff,	"Popstar");
COLOR_ENTRY(PortlandOrange,					0xff5a36ff,	"Portland Orange");
COLOR_ENTRY(PowderBlue,					0xb0e0e6ff,	"Powder blue");
COLOR_ENTRY(PrincessPerfume,					0xff85cfff,	"Princess Perfume");
COLOR_ENTRY(PrincetonOrange,					0xf58025ff,	"Princeton orange");
COLOR_ENTRY(Prune,					0x701c1cff,	"Prune");
COLOR_ENTRY(PrussianBlue,					0x003153ff,	"Prussian blue");
COLOR_ENTRY(PsychedelicPurple,					0xdf00ffff,	"Psychedelic purple");
COLOR_ENTRY(Puce,					0xcc8899ff,	"Puce");
COLOR_ENTRY(PuceRed,					0x722f37ff,	"Puce red");
COLOR_ENTRY(PullmanBrown,					0x644117ff,	"Pullman Brown (UPS Brown)");
COLOR_ENTRY(Pumpkin,					0xff7518ff,	"Pumpkin");
COLOR_ENTRY(PurpleHeart,					0x69359cff,	"Purple Heart");
COLOR_ENTRY(PurpleMountainMajesty,					0x9678b6ff,	"Purple mountain majesty");
COLOR_ENTRY(PurpleNavy,					0x4e5180ff,	"Purple navy");
COLOR_ENTRY(PurplePizzazz,					0xfe4edaff,	"Purple pizzazz");
COLOR_ENTRY(PurplePlum,					0x9c51b6ff,	"Purple Plum");
COLOR_ENTRY(PurpleTaupe,					0x50404dff,	"Purple taupe");
COLOR_ENTRY(Purpureus,					0x9a4eaeff,	"Purpureus");
COLOR_ENTRY(Quartz,					0x51484fff,	"Quartz");
COLOR_ENTRY(QueenBlue,					0x436b95ff,	"Queen blue");
COLOR_ENTRY(QueenPink,					0xe8ccd7ff,	"Queen pink");
COLOR_ENTRY(QuickSilver,					0xa6a6a6ff,	"Quick Silver");
COLOR_ENTRY(QuinacridoneMagenta,					0x8e3a59ff,	"Quinacridone magenta");
COLOR_ENTRY(Rackley,					0x5d8aa8ff,	"Rackley");
COLOR_ENTRY(RadicalRed,					0xff355eff,	"Radical Red");
COLOR_ENTRY(RaisinBlack,					0x242124ff,	"Raisin black");
COLOR_ENTRY(Rajah,					0xfbab60ff,	"Rajah");
COLOR_ENTRY(Raspberry,					0xe30b5dff,	"Raspberry");
COLOR_ENTRY(RaspberryGlace,					0x915f6dff,	"Raspberry glace");
COLOR_ENTRY(RaspberryPink,					0xe25098ff,	"Raspberry pink");
COLOR_ENTRY(RaspberryRose,					0xb3446cff,	"Raspberry rose");
COLOR_ENTRY(RawSienna,					0xd68a59ff,	"Raw Sienna");
COLOR_ENTRY(RawUmber,					0x826644ff,	"Raw umber");
COLOR_ENTRY(RazzleDazzleRose,					0xff33ccff,	"Razzle dazzle rose");
COLOR_ENTRY(Razzmatazz,					0xe3256bff,	"Razzmatazz");
COLOR_ENTRY(RazzmicBerry,					0x8d4e85ff,	"Razzmic Berry");
COLOR_ENTRY(RebeccaPurple,					0x663399ff,	"Rebecca Purple");
COLOR_ENTRY(RedBrown,					0xa52a2aff,	"Red-brown");
COLOR_ENTRY(RedDevil,					0x860111ff,	"Red devil");
COLOR_ENTRY(RedOrange,					0xff5349ff,	"Red-orange");
COLOR_ENTRY(RedPurple,					0xe40078ff,	"Red-purple");
COLOR_ENTRY(RedSalsa,					0xfd3a4aff,	"Red Salsa");
COLOR_ENTRY(RedViolet,					0xc71585ff,	"Red-violet");
COLOR_ENTRY(Redwood,					0xa45a52ff,	"Redwood");
COLOR_ENTRY(Regalia,					0x522d80ff,	"Regalia");
COLOR_ENTRY(ResolutionBlue,					0x002387ff,	"Resolution blue");
COLOR_ENTRY(Rhythm,					0x777696ff,	"Rhythm");
COLOR_ENTRY(RichBlack,					0x004040ff,	"Rich black");
COLOR_ENTRY(RichBrilliantLavender,					0xf1a7feff,	"Rich brilliant lavender");
COLOR_ENTRY(RichCarmine,					0xd70040ff,	"Rich carmine");
COLOR_ENTRY(RichElectricBlue,					0x0892d0ff,	"Rich electric blue");
COLOR_ENTRY(RichLavender,					0xa76bcfff,	"Rich lavender");
COLOR_ENTRY(RichLilac,					0xb666d2ff,	"Rich lilac");
COLOR_ENTRY(RichMaroon,					0xb03060ff,	"Rich maroon");
COLOR_ENTRY(RifleGreen,					0x444c38ff,	"Rifle green");
COLOR_ENTRY(RoastCoffee,					0x704241ff,	"Roast coffee");
COLOR_ENTRY(RobinEggBlue,					0x00ccccff,	"Robin egg blue");
COLOR_ENTRY(RocketMetallic,					0x8a7f80ff,	"Rocket metallic");
COLOR_ENTRY(RomanSilver,					0x838996ff,	"Roman silver");
COLOR_ENTRY(RoseBonbon,					0xf9429eff,	"Rose bonbon");
COLOR_ENTRY(RoseDust,					0x9e5e6fff,	"Rose Dust");
COLOR_ENTRY(RoseEbony,					0x674846ff,	"Rose ebony");
COLOR_ENTRY(RoseGold,					0xb76e79ff,	"Rose gold");
COLOR_ENTRY(RoseMadder,					0xe32636ff,	"Rose madder");
COLOR_ENTRY(RosePink,					0xff66ccff,	"Rose pink");
COLOR_ENTRY(RoseQuartz,					0xaa98a9ff,	"Rose quartz");
COLOR_ENTRY(RoseRed,					0xc21e56ff,	"Rose red");
COLOR_ENTRY(RoseTaupe,					0x905d5dff,	"Rose taupe");
COLOR_ENTRY(RoseVale,					0xab4e52ff,	"Rose vale");
COLOR_ENTRY(Rosewood,					0x65000bff,	"Rosewood");
COLOR_ENTRY(RossoCorsa,					0xd40000ff,	"Rosso corsa");
COLOR_ENTRY(RosyBrown,					0xbc8f8fff,	"Rosy brown");
COLOR_ENTRY(RoyalAzure,					0x0038a8ff,	"Royal azure");
COLOR_ENTRY(RoyalBlue,					0x002366ff,	"Royal blue");
COLOR_ENTRY(RoyalBrown,					0x523b35ff,	"Royal brown");
COLOR_ENTRY(RoyalFuchsia,					0xca2c92ff,	"Royal fuchsia");
COLOR_ENTRY(RoyalPurple,					0x7851a9ff,	"Royal purple");
COLOR_ENTRY(RoyalYellow,					0xfada5eff,	"Royal yellow");
COLOR_ENTRY(Ruber,					0xce4676ff,	"Ruber");
COLOR_ENTRY(RubineRed,					0xd10056ff,	"Rubine red");
COLOR_ENTRY(Ruby,					0xe0115fff,	"Ruby");
COLOR_ENTRY(RubyRed,					0x9b111eff,	"Ruby red");
COLOR_ENTRY(Rufous,					0xa81c07ff,	"Rufous");
COLOR_ENTRY(Russet,					0x80461bff,	"Russet");
COLOR_ENTRY(RussianGreen,					0x679267ff,	"Russian green");
COLOR_ENTRY(RussianViolet,					0x32174dff,	"Russian violet");
COLOR_ENTRY(Rust,					0xb7410eff,	"Rust");
COLOR_ENTRY(RustyRed,					0xda2c43ff,	"Rusty red");
COLOR_ENTRY(SacramentoStateGreen,					0x00563fff,	"Sacramento State green");
COLOR_ENTRY(SaddleBrown,					0x8b4513ff,	"Saddle brown");
COLOR_ENTRY(SafetyOrange,					0xff7800ff,	"Safety orange");
COLOR_ENTRY(SafetyYellow,					0xeed202ff,	"Safety yellow");
COLOR_ENTRY(Saffron,					0xf4c430ff,	"Saffron");
COLOR_ENTRY(Sage,					0xbcb88aff,	"Sage");
COLOR_ENTRY(Salem,					0x177b4dff,	"Salem");
COLOR_ENTRY(Salmon,					0xfa8072ff,	"Salmon");
COLOR_ENTRY(SalmonPink,					0xff91a4ff,	"Salmon pink");
COLOR_ENTRY(Sand,					0xc2b280ff,	"Sand");
COLOR_ENTRY(SandDune,					0x967117ff,	"Sand dune");
COLOR_ENTRY(Sandstorm,					0xecd540ff,	"Sandstorm");
COLOR_ENTRY(SandyBrown,					0xf4a460ff,	"Sandy brown");
COLOR_ENTRY(SandyTan,					0xfdd9b5ff,	"Sandy Tan");
COLOR_ENTRY(SandyTaupe,					0x967117ff,	"Sandy taupe");
COLOR_ENTRY(Sangria,					0x92000aff,	"Sangria");
COLOR_ENTRY(SapGreen,					0x507d2aff,	"Sap green");
COLOR_ENTRY(Sapphire,					0x0f52baff,	"Sapphire");
COLOR_ENTRY(SapphireBlue,					0x0067a5ff,	"Sapphire blue");
COLOR_ENTRY(SasquatchSocks,					0xff4681ff,	"Sasquatch Socks");
COLOR_ENTRY(SatinSheenGold,					0xcba135ff,	"Satin sheen gold");
COLOR_ENTRY(Scarlet,					0xff2400ff,	"Scarlet");
COLOR_ENTRY(SchaussPink,					0xff91afff,	"Schauss pink");
COLOR_ENTRY(SchoolBusYellow,					0xffd800ff,	"School bus yellow");
COLOR_ENTRY(ScreaminGreen,					0x66ff66ff,	"Screamin' Green");
COLOR_ENTRY(SeaBlue,					0x006994ff,	"Sea blue");
COLOR_ENTRY(SeaFoamGreen,					0x9fe2bfff,	"Sea Foam Green");
COLOR_ENTRY(SeaGreen,					0x2e8b57ff,	"Sea green");
COLOR_ENTRY(SeaSerpent,					0x4bc7cfff,	"Sea Serpent");
COLOR_ENTRY(SealBrown,					0x59260bff,	"Seal brown");
COLOR_ENTRY(Seashell,					0xfff5eeff,	"Seashell");
COLOR_ENTRY(SelectiveYellow,					0xffba00ff,	"Selective yellow");
COLOR_ENTRY(Sepia,					0x704214ff,	"Sepia");
COLOR_ENTRY(Shadow,					0x8a795dff,	"Shadow");
COLOR_ENTRY(ShadowBlue,					0x778ba5ff,	"Shadow blue");
COLOR_ENTRY(Shampoo,					0xffcff1ff,	"Shampoo");
COLOR_ENTRY(ShamrockGreen,					0x009e60ff,	"Shamrock green");
COLOR_ENTRY(SheenGreen,					0x8fd400ff,	"Sheen Green");
COLOR_ENTRY(ShimmeringBlush,					0xd98695ff,	"Shimmering Blush");
COLOR_ENTRY(ShinyShamrock,					0x5fa778ff,	"Shiny Shamrock");
COLOR_ENTRY(ShockingPink,					0xfc0fc0ff,	"Shocking pink");
COLOR_ENTRY(Sienna,					0x882d17ff,	"Sienna");
COLOR_ENTRY(Silver,					0xc0c0c0ff,	"Silver");
COLOR_ENTRY(SilverChalice,					0xacacacff,	"Silver chalice");
COLOR_ENTRY(SilverFoil,					0xafb1aeff,	"Silver foil");
COLOR_ENTRY(SilverLakeBlue,					0x5d89baff,	"Silver Lake blue");
COLOR_ENTRY(SilverPink,					0xc4aeadff,	"Silver pink");
COLOR_ENTRY(SilverSand,					0xbfc1c2ff,	"Silver sand");
COLOR_ENTRY(Sinopia,					0xcb410bff,	"Sinopia");
COLOR_ENTRY(SizzlingRed,					0xff3855ff,	"Sizzling Red");
COLOR_ENTRY(SizzlingSunset,					0xffdb00ff,	"Sizzling Sunset");
COLOR_ENTRY(Skobeloff,					0x007474ff,	"Skobeloff");
COLOR_ENTRY(SkyBlue,					0x87ceebff,	"Sky blue");
COLOR_ENTRY(SkyMagenta,					0xcf71afff,	"Sky magenta");
COLOR_ENTRY(SlateBlue,					0x6a5acdff,	"Slate blue");
COLOR_ENTRY(SlateGray,					0x708090ff,	"Slate gray");
COLOR_ENTRY(SlimyGreen,					0x299617ff,	"Slimy Green");
COLOR_ENTRY(Smalt,					0x003399ff,	"Smalt (Dark powder blue)");
COLOR_ENTRY(SmashedPumpkin,					0xff6d3aff,	"Smashed Pumpkin");
COLOR_ENTRY(Smitten,					0xc84186ff,	"Smitten");
COLOR_ENTRY(Smoke,					0x738276ff,	"Smoke");
COLOR_ENTRY(SmokeyTopaz,					0x832a0dff,	"Smokey Topaz");
COLOR_ENTRY(SmokyBlack,					0x100c08ff,	"Smoky black");
COLOR_ENTRY(SmokyTopaz,					0x933d41ff,	"Smoky Topaz");
COLOR_ENTRY(Snow,					0xfffafaff,	"Snow");
COLOR_ENTRY(Soap,					0xcec8efff,	"Soap");
COLOR_ENTRY(SolidPink,					0x893843ff,	"Solid pink");
COLOR_ENTRY(SonicSilver,					0x757575ff,	"Sonic silver");
COLOR_ENTRY(SpaceCadet,					0x1d2951ff,	"Space cadet");
COLOR_ENTRY(SpanishBistre,					0x807532ff,	"Spanish bistre");
COLOR_ENTRY(SpanishBlue,					0x0070b8ff,	"Spanish blue");
COLOR_ENTRY(SpanishCarmine,					0xd10047ff,	"Spanish carmine");
COLOR_ENTRY(SpanishCrimson,					0xe51a4cff,	"Spanish crimson");
COLOR_ENTRY(SpanishGray,					0x989898ff,	"Spanish gray");
COLOR_ENTRY(SpanishGreen,					0x009150ff,	"Spanish green");
COLOR_ENTRY(SpanishOrange,					0xe86100ff,	"Spanish orange");
COLOR_ENTRY(SpanishPink,					0xf7bfbeff,	"Spanish pink");
COLOR_ENTRY(SpanishRed,					0xe60026ff,	"Spanish red");
COLOR_ENTRY(SpanishViolet,					0x4c2882ff,	"Spanish violet");
COLOR_ENTRY(SpanishViridian,					0x007f5cff,	"Spanish viridian");
COLOR_ENTRY(SpartanCrimson,					0x9e1316ff,	"Spartan Crimson");
COLOR_ENTRY(SpicyMix,					0x8b5f4dff,	"Spicy mix");
COLOR_ENTRY(SpiroDiscoBall,					0x0fc0fcff,	"Spiro Disco Ball");
COLOR_ENTRY(SpringBud,					0xa7fc00ff,	"Spring bud");
COLOR_ENTRY(SpringFrost,					0x87ff2aff,	"Spring Frost");
COLOR_ENTRY(StPatrickSBlue,					0x23297aff,	"St. Patrick's blue");
COLOR_ENTRY(StarCommandBlue,					0x007bb8ff,	"Star command blue");
COLOR_ENTRY(SteelBlue,					0x4682b4ff,	"Steel blue");
COLOR_ENTRY(SteelPink,					0xcc33ccff,	"Steel pink");
COLOR_ENTRY(SteelTeal,					0x5f8a8bff,	"Steel Teal");
COLOR_ENTRY(StilDeGrainYellow,					0xfada5eff,	"Stil de grain yellow");
COLOR_ENTRY(Stizza,					0x990000ff,	"Stizza");
COLOR_ENTRY(Stormcloud,					0x4f666aff,	"Stormcloud");
COLOR_ENTRY(Straw,					0xe4d96fff,	"Straw");
COLOR_ENTRY(Strawberry,					0xfc5a8dff,	"Strawberry");
COLOR_ENTRY(SugarPlum,					0x914e75ff,	"Sugar Plum");
COLOR_ENTRY(SunburntCyclops,					0xff404cff,	"Sunburnt Cyclops");
COLOR_ENTRY(Sunglow,					0xffcc33ff,	"Sunglow");
COLOR_ENTRY(Sunny,					0xf2f27aff,	"Sunny");
COLOR_ENTRY(Sunray,					0xe3ab57ff,	"Sunray");
COLOR_ENTRY(Sunset,					0xfad6a5ff,	"Sunset");
COLOR_ENTRY(SunsetOrange,					0xfd5e53ff,	"Sunset orange");
COLOR_ENTRY(SuperPink,					0xcf6ba9ff,	"Super pink");
COLOR_ENTRY(SweetBrown,					0xa83731ff,	"Sweet Brown");
COLOR_ENTRY(Tan,					0xd2b48cff,	"Tan");
COLOR_ENTRY(Tangelo,					0xf94d00ff,	"Tangelo");
COLOR_ENTRY(Tangerine,					0xf28500ff,	"Tangerine");
COLOR_ENTRY(TangerineYellow,					0xffcc00ff,	"Tangerine yellow");
COLOR_ENTRY(TangoPink,					0xe4717aff,	"Tango pink");
COLOR_ENTRY(TartOrange,					0xfb4d46ff,	"Tart Orange");
COLOR_ENTRY(Taupe,					0x483c32ff,	"Taupe");
COLOR_ENTRY(TaupeGray,					0x8b8589ff,	"Taupe gray");
COLOR_ENTRY(TeaGreen,					0xd0f0c0ff,	"Tea green");
COLOR_ENTRY(TeaRose,					0xf88379ff,	"Tea rose");
COLOR_ENTRY(TealBlue,					0x367588ff,	"Teal blue");
COLOR_ENTRY(TealDeer,					0x99e6b3ff,	"Teal deer");
COLOR_ENTRY(TealGreen,					0x00827fff,	"Teal green");
COLOR_ENTRY(Telemagenta,					0xcf3476ff,	"Telemagenta");
COLOR_ENTRY(Temptress,					0x3c2126ff,	"Temptress");
COLOR_ENTRY(Tenné,					0xcd5700ff,	"Tenné");
COLOR_ENTRY(TerraCotta,					0xe2725bff,	"Terra cotta");
COLOR_ENTRY(Thistle,					0xd8bfd8ff,	"Thistle");
COLOR_ENTRY(ThulianPink,					0xde6fa1ff,	"Thulian pink");
COLOR_ENTRY(TickleMePink,					0xfc89acff,	"Tickle Me Pink");
COLOR_ENTRY(TiffanyBlue,					0x0abab5ff,	"Tiffany Blue");
COLOR_ENTRY(TigerSEye,					0xe08d3cff,	"Tiger's eye");
COLOR_ENTRY(Timberwolf,					0xdbd7d2ff,	"Timberwolf");
COLOR_ENTRY(Titanium,					0x878681ff,	"Titanium");
COLOR_ENTRY(TitaniumYellow,					0xeee600ff,	"Titanium yellow");
COLOR_ENTRY(Tomato,					0xff6347ff,	"Tomato");
COLOR_ENTRY(Toolbox,					0x746cc0ff,	"Toolbox");
COLOR_ENTRY(Topaz,					0xffc87cff,	"Topaz");
COLOR_ENTRY(TractorRed,					0xfd0e35ff,	"Tractor red");
COLOR_ENTRY(TropicalRainForest,					0x00755eff,	"Tropical rain forest");
COLOR_ENTRY(TropicalViolet,					0xcda4deff,	"Tropical violet");
COLOR_ENTRY(TrueBlue,					0x0073cfff,	"True Blue");
COLOR_ENTRY(TuftsBlue,					0x3e8edeff,	"Tufts Blue");
COLOR_ENTRY(Tulip,					0xff878dff,	"Tulip");
COLOR_ENTRY(Tumbleweed,					0xdeaa88ff,	"Tumbleweed");
COLOR_ENTRY(TurkishRose,					0xb57281ff,	"Turkish rose");
COLOR_ENTRY(Turquoise,					0x40e0d0ff,	"Turquoise");
COLOR_ENTRY(TurquoiseBlue,					0x00ffefff,	"Turquoise blue");
COLOR_ENTRY(TurquoiseGreen,					0xa0d6b4ff,	"Turquoise green");
COLOR_ENTRY(TurquoiseSurf,					0x00c5cdff,	"Turquoise Surf");
COLOR_ENTRY(TurtleGreen,					0x8a9a5bff,	"Turtle green");
COLOR_ENTRY(Tuscan,					0xfad6a5ff,	"Tuscan");
COLOR_ENTRY(TuscanBrown,					0x6f4e37ff,	"Tuscan brown");
COLOR_ENTRY(TuscanRed,					0x7c4848ff,	"Tuscan red");
COLOR_ENTRY(TuscanTan,					0xa67b5bff,	"Tuscan tan");
COLOR_ENTRY(Tuscany,					0xc09999ff,	"Tuscany");
COLOR_ENTRY(TwilightLavender,					0x8a496bff,	"Twilight lavender");
COLOR_ENTRY(TyrianPurple,					0x66023cff,	"Tyrian purple");
COLOR_ENTRY(UaBlue,					0x0033aaff,	"UA blue");
COLOR_ENTRY(UaRed,					0xd9004cff,	"UA red");
COLOR_ENTRY(Ube,					0x8878c3ff,	"Ube");
COLOR_ENTRY(UclaBlue,					0x536895ff,	"UCLA Blue");
COLOR_ENTRY(UclaGold,					0xffb300ff,	"UCLA Gold");
COLOR_ENTRY(UfoGreen,					0x3cd070ff,	"UFO Green");
COLOR_ENTRY(UltraPink,					0xff6fffff,	"Ultra pink");
COLOR_ENTRY(UltraRed,					0xfc6c85ff,	"Ultra red");
COLOR_ENTRY(Ultramarine,					0x3f00ffff,	"Ultramarine");
COLOR_ENTRY(UltramarineBlue,					0x4166f5ff,	"Ultramarine blue");
COLOR_ENTRY(Umber,					0x635147ff,	"Umber");
COLOR_ENTRY(UnbleachedSilk,					0xffddcaff,	"Unbleached silk");
COLOR_ENTRY(UnitedNationsBlue,					0x5b92e5ff,	"United Nations blue");
COLOR_ENTRY(UniversityOfCaliforniaGold,					0xb78727ff,	"University of California Gold");
COLOR_ENTRY(UniversityOfTennesseeOrange,					0xf77f00ff,	"University of Tennessee Orange");
COLOR_ENTRY(UnmellowYellow,					0xffff66ff,	"Unmellow yellow");
COLOR_ENTRY(UpForestGreen,					0x014421ff,	"UP Forest green");
COLOR_ENTRY(UpMaroon,					0x7b1113ff,	"UP Maroon");
COLOR_ENTRY(UpsdellRed,					0xae2029ff,	"Upsdell red");
COLOR_ENTRY(Urobilin,					0xe1ad21ff,	"Urobilin");
COLOR_ENTRY(UsafaBlue,					0x004f98ff,	"USAFA blue");
COLOR_ENTRY(UscCardinal,					0x990000ff,	"USC Cardinal");
COLOR_ENTRY(UscGold,					0xffcc00ff,	"USC Gold");
COLOR_ENTRY(UtahCrimson,					0xd3003fff,	"Utah Crimson");
COLOR_ENTRY(VampireBlack,					0x080808ff,	"Vampire black");
COLOR_ENTRY(VanDykeBrown,					0x664228ff,	"Van Dyke Brown");
COLOR_ENTRY(Vanilla,					0xf3e5abff,	"Vanilla");
COLOR_ENTRY(VanillaIce,					0xf38fa9ff,	"Vanilla ice");
COLOR_ENTRY(VegasGold,					0xc5b358ff,	"Vegas gold");
COLOR_ENTRY(VenetianRed,					0xc80815ff,	"Venetian red");
COLOR_ENTRY(Verdigris,					0x43b3aeff,	"Verdigris");
COLOR_ENTRY(Vermilion,					0xe34234ff,	"Vermilion");
COLOR_ENTRY(Veronica,					0xa020f0ff,	"Veronica");
COLOR_ENTRY(VeryLightAzure,					0x74bbfbff,	"Very light azure");
COLOR_ENTRY(VeryLightBlue,					0x6666ffff,	"Very light blue");
COLOR_ENTRY(VeryLightMalachiteGreen,					0x64e986ff,	"Very light malachite green");
COLOR_ENTRY(VeryLightTangelo,					0xffb077ff,	"Very light tangelo");
COLOR_ENTRY(VeryPaleOrange,					0xffdfbfff,	"Very pale orange");
COLOR_ENTRY(VeryPaleYellow,					0xffffbfff,	"Very pale yellow");
COLOR_ENTRY(VioletBlue,					0x324ab2ff,	"Violet-blue");
COLOR_ENTRY(VioletRed,					0xf75394ff,	"Violet-red");
COLOR_ENTRY(ViolinBrown,					0x674403ff,	"Violin Brown");
COLOR_ENTRY(Viridian,					0x40826dff,	"Viridian");
COLOR_ENTRY(ViridianGreen,					0x009698ff,	"Viridian green");
COLOR_ENTRY(VistaBlue,					0x7c9ed9ff,	"Vista blue");
COLOR_ENTRY(VividAmber,					0xcc9900ff,	"Vivid amber");
COLOR_ENTRY(VividAuburn,					0x922724ff,	"Vivid auburn");
COLOR_ENTRY(VividBurgundy,					0x9f1d35ff,	"Vivid burgundy");
COLOR_ENTRY(VividCerise,					0xda1d81ff,	"Vivid cerise");
COLOR_ENTRY(VividCerulean,					0x00aaeeff,	"Vivid cerulean");
COLOR_ENTRY(VividCrimson,					0xcc0033ff,	"Vivid crimson");
COLOR_ENTRY(VividGamboge,					0xff9900ff,	"Vivid gamboge");
COLOR_ENTRY(VividLimeGreen,					0xa6d608ff,	"Vivid lime green");
COLOR_ENTRY(VividMulberry,					0xb80ce3ff,	"Vivid mulberry");
COLOR_ENTRY(VividOrange,					0xff5f00ff,	"Vivid orange");
COLOR_ENTRY(VividOrangePeel,					0xffa000ff,	"Vivid orange peel");
COLOR_ENTRY(VividOrchid,					0xcc00ffff,	"Vivid orchid");
COLOR_ENTRY(VividRaspberry,					0xff006cff,	"Vivid raspberry");
COLOR_ENTRY(VividRed,					0xf70d1aff,	"Vivid red");
COLOR_ENTRY(VividRedTangelo,					0xdf6124ff,	"Vivid red-tangelo");
COLOR_ENTRY(VividSkyBlue,					0x00ccffff,	"Vivid sky blue");
COLOR_ENTRY(VividTangelo,					0xf07427ff,	"Vivid tangelo");
COLOR_ENTRY(VividTangerine,					0xffa089ff,	"Vivid tangerine");
COLOR_ENTRY(VividVermilion,					0xe56024ff,	"Vivid vermilion");
COLOR_ENTRY(VividViolet,					0x9f00ffff,	"Vivid violet");
COLOR_ENTRY(VividYellow,					0xffe302ff,	"Vivid yellow");
COLOR_ENTRY(Volt,					0xceff00ff,	"Volt");
COLOR_ENTRY(WageningenGreen,					0x34b233ff,	"Wageningen Green");
COLOR_ENTRY(WarmBlack,					0x004242ff,	"Warm black");
COLOR_ENTRY(Waterspout,					0xa4f4f9ff,	"Waterspout");
COLOR_ENTRY(Wenge,					0x645452ff,	"Wenge");
COLOR_ENTRY(Wheat,					0xf5deb3ff,	"Wheat");
COLOR_ENTRY(WhiteChocolate,					0xede6d6ff,	"White chocolate");
COLOR_ENTRY(WhiteSmoke,					0xf5f5f5ff,	"White smoke");
COLOR_ENTRY(WildBlueYonder,					0xa2add0ff,	"Wild blue yonder");
COLOR_ENTRY(WildOrchid,					0xd470a2ff,	"Wild orchid");
COLOR_ENTRY(WildStrawberry,					0xff43a4ff,	"Wild Strawberry");
COLOR_ENTRY(WildWatermelon,					0xfc6c85ff,	"Wild watermelon");
COLOR_ENTRY(WillpowerOrange,					0xfd5800ff,	"Willpower orange");
COLOR_ENTRY(WindsorTan,					0xa75502ff,	"Windsor tan");
COLOR_ENTRY(Wine,					0x722f37ff,	"Wine");
COLOR_ENTRY(WineDregs,					0x673147ff,	"Wine dregs");
COLOR_ENTRY(WinterSky,					0xff007cff,	"Winter Sky");
COLOR_ENTRY(WinterWizard,					0xa0e6ffff,	"Winter Wizard");
COLOR_ENTRY(WintergreenDream,					0x56887dff,	"Wintergreen Dream");
COLOR_ENTRY(Wisteria,					0xc9a0dcff,	"Wisteria");
COLOR_ENTRY(WoodBrown,					0xc19a6bff,	"Wood brown");
COLOR_ENTRY(Xanadu,					0x738678ff,	"Xanadu");
COLOR_ENTRY(YaleBlue,					0x0f4d92ff,	"Yale Blue");
COLOR_ENTRY(YankeesBlue,					0x1c2841ff,	"Yankees blue");
COLOR_ENTRY(YellowGreen,					0x9acd32ff,	"Yellow-green");
COLOR_ENTRY(YellowOrange,					0xffae42ff,	"Yellow Orange");
COLOR_ENTRY(YellowRose,					0xfff000ff,	"Yellow rose");
COLOR_ENTRY(YellowSunshine,					0xfff700ff,	"Yellow Sunshine");
COLOR_ENTRY(Zaffre,					0x0014a8ff,	"Zaffre");
COLOR_ENTRY(ZinnwalditeBrown,					0x2c1608ff,	"Zinnwaldite brown");
COLOR_ENTRY(Zomp,					0x39a78eff,	"Zomp");

#endif // EXCLUDE_COMPLEX_COLORS
